## Wed Apr 19 13:14:07 2023
## emapper-2.1.10
## /data/jhc/soft/miniconda3/envs/eggnog-mapper/bin/emapper.py -m novel_fams --itype metagenome --genepred prodigal -i /home/lmartin/SRV_RyC/05-assembly/0505-0101/contigs.fasta --output_dir /home/lmartin/SRV_RyC/06-eggnogmapper/new_novelfamilies/ --output 0505-0101 --dbmem --excel --pident 40.0 --evalue 0.001 --score 60.0 --query_cover 20.0 --subject_cover 20.0
##
#query	target	evalue	score	novel_fam
NODE_1_length_275018_cov_81.665646_3	GMGBhq@GMBC10.034_363@GMBC10.034_363_00074@d__Bacteria|p__Firmicutes	1.9e-13	71.6	NOVRJ4C9
NODE_1_length_275018_cov_81.665646_23	GEM@3300029613_37@3300029613_37_01196@d__Bacteria|p__Firmicutes	1.86e-117	333.0	NOVS04XA
NODE_1_length_275018_cov_81.665646_27	GEM@3300029613_37@3300029613_37_01192@d__Bacteria|p__Firmicutes	1.62e-159	445.0	NOVHNMCK
NODE_1_length_275018_cov_81.665646_52	GMGBhq@GMBC10.017_931@GMBC10.017_931_00411@d__Bacteria|p__Firmicutes	9.86e-55	168.0	NOVW2HY9
NODE_1_length_275018_cov_81.665646_99	GMGBhq@GMBC10.031_249@GMBC10.031_249_00530@d__Bacteria|p__Firmicutes	5.92e-128	361.0	NOV5V35J
NODE_1_length_275018_cov_81.665646_111	GMGBhq@GMBC10.038_103@GMBC10.038_103_00635@d__Bacteria|p__Firmicutes	6.91e-176	488.0	NOV9IF44
NODE_1_length_275018_cov_81.665646_142	GEM@3300029122_28@3300029122_28_00852@d__Bacteria|p__Firmicutes	2.46e-16	70.9	NOVS5KAI
NODE_1_length_275018_cov_81.665646_143	GEM@3300029613_37@3300029613_37_00268@d__Bacteria|p__Firmicutes	6.1e-109	313.0	NOVG5TP2
NODE_1_length_275018_cov_81.665646_153	GMGBhq@GMBC10.030_958@GMBC10.030_958_00472@d__Bacteria|p__Firmicutes	0.0	1299.0	NOVASGQE
NODE_1_length_275018_cov_81.665646_156	GMGBhq@GMBC10.023_224@GMBC10.023_224_00561@d__Bacteria|p__Firmicutes	2.15e-69	206.0	NOV2QQ5G
NODE_1_length_275018_cov_81.665646_157	GMGBhq@GMBC10.030_958@GMBC10.030_958_00476@d__Bacteria|p__Firmicutes	3.25e-62	188.0	NOVEYKIY
NODE_1_length_275018_cov_81.665646_159	GMGBhq@GMBC10.061_468@GMBC10.061_468_01223@d__Bacteria|p__Firmicutes	1.91e-131	370.0	NOVH7PU5
NODE_5_length_214255_cov_92.013235_3	GMGBhq@GMBC10.017_931@GMBC10.017_931_00406@d__Bacteria|p__Firmicutes	1.08e-40	131.0	NOVO4OCX
NODE_5_length_214255_cov_92.013235_20	GTDBiso@GB_GCA_002438785@DJQS01000011.1_95@d__Bacteria|p__Firmicutes	7.12e-28	115.0	NOVAJRT1
NODE_5_length_214255_cov_92.013235_25	GMGBhq@GMBC10.002_004@GMBC10.002_004_00086@d__Bacteria|p__Firmicutes	3.9e-179	540.0	NOVBUTS7
NODE_5_length_214255_cov_92.013235_141	GEM@3300029613_37@3300029613_37_00133@d__Bacteria|p__Firmicutes	1.32e-191	531.0	NOVQ5MY8
NODE_11_length_121861_cov_91.682421_13	GEM@3300029613_37@3300029613_37_00622@d__Bacteria|p__Firmicutes	0.0	1181.0	NOVRM4CZ
NODE_11_length_121861_cov_91.682421_14	GEM@3300029613_37@3300029613_37_00623@d__Bacteria|p__Firmicutes	0.0	1323.0	NOVU65TF
NODE_11_length_121861_cov_91.682421_17	GMGBhq@GMBC10.037_652@GMBC10.037_652_00621@d__Bacteria|p__Firmicutes	0.0	1424.0	NOVPHY71
NODE_11_length_121861_cov_91.682421_18	GMGBhq@GMBC10.037_652@GMBC10.037_652_00620@d__Bacteria|p__Firmicutes	0.0	1115.0	NOV8UAGW
NODE_11_length_121861_cov_91.682421_19	GMGBhq@GMBC10.042_113@GMBC10.042_113_00303@d__Bacteria|p__Firmicutes	0.0	1039.0	NOV6E6PO
NODE_11_length_121861_cov_91.682421_20	GMGBhq@GMBC10.031_247@GMBC10.031_247_01011@d__Bacteria|p__Firmicutes	0.0	1378.0	NOVPVMUL
NODE_11_length_121861_cov_91.682421_36	GMGBhq@GMBC10.024_752@GMBC10.024_752_01191@d__Bacteria|p__Firmicutes	8e-151	421.0	NOV94074
NODE_11_length_121861_cov_91.682421_85	GMGBhq@GMBC10.038_103@GMBC10.038_103_00325@d__Bacteria|p__Firmicutes	4.52e-171	474.0	NOVKXGJ2
NODE_13_length_112908_cov_94.015330_35	GMGBhq@GMBC10.037_652@GMBC10.037_652_00212@d__Bacteria|p__Firmicutes	0.0	1117.0	NOVSXFZC
NODE_13_length_112908_cov_94.015330_42	GMGBhq@GMBC10.051_632@GMBC10.051_632_00629@d__Bacteria|p__Firmicutes	1.89e-137	392.0	NOV60N54
NODE_13_length_112908_cov_94.015330_92	GEM@3300029613_37@3300029613_37_00672@d__Bacteria|p__Firmicutes	2.14e-145	408.0	NOVBH1VA
NODE_16_length_101999_cov_102.611885_26	GEM@3300029613_37@3300029613_37_00060@d__Bacteria|p__Firmicutes	2.19e-141	399.0	NOVBVBXG
NODE_18_length_98450_cov_96.818802_12	GTDBiso@GB_GCA_000434395@FR878803.1_57@d__Bacteria|p__Firmicutes	1.51e-145	408.0	NOVYRSLQ
NODE_18_length_98450_cov_96.818802_21	GMGBhq@GMBC10.037_652@GMBC10.037_652_00329@d__Bacteria|p__Firmicutes	0.0	959.0	NOV5QIU2
NODE_18_length_98450_cov_96.818802_36	GMGBhq@GMBC10.031_250@GMBC10.031_250_00103@d__Bacteria|p__Firmicutes	5.58e-215	591.0	NOV04YFI
NODE_18_length_98450_cov_96.818802_38	GMGBhq@GMBC10.038_103@GMBC10.038_103_00241@d__Bacteria|p__Firmicutes	2.02e-302	823.0	NOVXAQPI
NODE_18_length_98450_cov_96.818802_63	GMGBhq@GMBC10.017_931@GMBC10.017_931_00661@d__Bacteria|p__Firmicutes	1.7e-138	390.0	NOV5YJHV
NODE_18_length_98450_cov_96.818802_76	GMGBhq@GMBC10.021_357@GMBC10.021_357_01081@d__Bacteria|p__Firmicutes	0.0	1713.0	NOVLZC4Z
NODE_18_length_98450_cov_96.818802_79	GEM@3300029122_28@3300029122_28_00130@d__Bacteria|p__Firmicutes	2.61e-98	283.0	NOVAQN37
NODE_21_length_89246_cov_11.096893_96	GEM@3300006476_3@3300006476_3_02958@d__Bacteria|p__Bacteroidota	1.33e-69	207.0	NOVL0H6L
NODE_27_length_77312_cov_87.553387_3	GEM@3300029122_28@3300029122_28_01209@d__Bacteria|p__Firmicutes	5.23e-35	116.0	NOV5WU8B
NODE_27_length_77312_cov_87.553387_29	GEM@3300029122_28@3300029122_28_01182@d__Bacteria|p__Firmicutes	6.37e-100	287.0	NOVDFJRA
NODE_27_length_77312_cov_87.553387_30	GMGBhq@GMBC10.017_931@GMBC10.017_931_00002@d__Bacteria|p__Firmicutes	1.45e-255	698.0	NOVMFYMT
NODE_27_length_77312_cov_87.553387_33	GMGBhq@GMBC10.001_993@GMBC10.001_993_00953@d__Bacteria|p__Firmicutes	9.94e-161	447.0	NOVUP0NS
NODE_27_length_77312_cov_87.553387_34	GMGBhq@GMBC10.037_652@GMBC10.037_652_00598@d__Bacteria|p__Firmicutes	8.23e-94	272.0	NOVB2GU6
NODE_27_length_77312_cov_87.553387_40	GEM@3300029613_37@3300029613_37_00318@d__Bacteria|p__Firmicutes	1.2e-94	273.0	NOV2XHIC
NODE_27_length_77312_cov_87.553387_50	GEM@3300029613_37@3300029613_37_00308@d__Bacteria|p__Firmicutes	2.93e-63	193.0	NOVA1ZN3
NODE_27_length_77312_cov_87.553387_60	GTDBiso@GB_GCA_002404835@DHKM01000004.1_2@d__Bacteria|p__Firmicutes	4.35e-19	80.1	NOV1XX1T
NODE_47_length_48976_cov_101.590340_8	GEM@3300029613_37@3300029613_37_00940@d__Bacteria|p__Firmicutes	7.87e-316	859.0	NOVL60WY
NODE_47_length_48976_cov_101.590340_27	GEM@3300029613_37@3300029613_37_00921@d__Bacteria|p__Firmicutes	1.19e-111	319.0	NOVV3Y2Q
NODE_47_length_48976_cov_101.590340_32	GMGBhq@GMBC10.007_932@GMBC10.007_932_00108@d__Bacteria|p__Firmicutes	2.3e-34	132.0	NOVAJRT1
NODE_50_length_47158_cov_13.520370_32	GEM@3300006502_5@3300006502_5_01094@d__Bacteria|p__Bacteroidota	6.06e-55	169.0	NOVGVO5U
NODE_52_length_46650_cov_97.809357_3	GMGBhq@GMBC10.001_993@GMBC10.001_993_00911@d__Bacteria|p__Firmicutes	1.45e-122	347.0	NOVIAFGG
NODE_52_length_46650_cov_97.809357_19	GMGBhq@GMBC10.031_249@GMBC10.031_249_00490@d__Bacteria|p__Firmicutes	4.08e-267	729.0	NOVGBX2J
NODE_55_length_43001_cov_100.704792_1	GMGBhq@GMBC10.017_906@GMBC10.017_906_00430@d__Bacteria|p__Firmicutes	1.72e-158	445.0	NOVDPWDN
NODE_55_length_43001_cov_100.704792_24	GMGBhq@GMBC10.017_872@GMBC10.017_872_01088@d__Bacteria|p__Firmicutes	2.48e-114	325.0	NOVJK9D7
NODE_59_length_42501_cov_96.401475_25	GMGBhq@GMBC10.017_928@GMBC10.017_928_00941@d__Bacteria|p__Firmicutes	6.7e-299	815.0	NOVP3X6T
NODE_65_length_40777_cov_100.005083_4	GMGBhq@GMBC10.034_451@GMBC10.034_451_00234@d__Bacteria|p__Firmicutes	2.18e-209	576.0	NOVTAKUI
NODE_66_length_40373_cov_12.071804_11	GEM@3300029089_8@3300029089_8_01907@d__Bacteria|p__Firmicutes_A	2.47e-59	180.0	NOV42B3J
NODE_66_length_40373_cov_12.071804_12	GEM@3300029089_8@3300029089_8_01906@d__Bacteria|p__Firmicutes_A	4.86e-79	232.0	NOVTAJZE
NODE_77_length_37394_cov_114.288331_8	GMGBhq@GMBC10.023_224@GMBC10.023_224_00698@d__Bacteria|p__Firmicutes	0.0	1967.0	NOVDEBPF
NODE_80_length_37232_cov_8.508244_34	GMGBhq@GMBC10.038_911@GMBC10.038_911_00024@d__Bacteria|p__Bacteroidota	5.52e-14	64.7	NOVZFBQO
NODE_86_length_34390_cov_743.369215_32	GTDBiso@GB_GCA_900549915@URQF01000002.1_13@d__Bacteria|p__Firmicutes	3.57e-15	72.4	NOVB6ZNI
NODE_93_length_32883_cov_14.913123_11	GEM@3300029031_12@3300029031_12_00121@d__Bacteria|p__Firmicutes_A	1.61e-218	599.0	NOVATNJV
NODE_114_length_28182_cov_8.778967_3	GMGBhq@GMBC10.026_354@GMBC10.026_354_02470@d__Bacteria|p__Bacteroidota	1.15e-190	530.0	NOV6IW3A
NODE_114_length_28182_cov_8.778967_14	GMGBhq@GMBC10.026_354@GMBC10.026_354_02460@d__Bacteria|p__Bacteroidota	5.01e-103	295.0	NOVVETWE
NODE_114_length_28182_cov_8.778967_15	GEM@3300014761_5@3300014761_5_02562@d__Bacteria|p__Bacteroidota	2e-90	263.0	NOVAJR6U
NODE_114_length_28182_cov_8.778967_16	GMGBhq@GMBC10.026_354@GMBC10.026_354_02458@d__Bacteria|p__Bacteroidota	1.07e-182	504.0	NOVN9Q7M
NODE_114_length_28182_cov_8.778967_17	GEM@3300014761_5@3300014761_5_02564@d__Bacteria|p__Bacteroidota	5.76e-59	179.0	NOVZL07R
NODE_114_length_28182_cov_8.778967_19	GMGBhq@GMBC10.026_354@GMBC10.026_354_02455@d__Bacteria|p__Bacteroidota	8.99e-74	218.0	NOVMWDMB
NODE_114_length_28182_cov_8.778967_21	GMGBhq@GMBC10.026_354@GMBC10.026_354_02453@d__Bacteria|p__Bacteroidota	0.0	1758.0	NOV3E38S
NODE_114_length_28182_cov_8.778967_22	GMGBhq@GMBC10.026_354@GMBC10.026_354_02452@d__Bacteria|p__Bacteroidota	6.77e-267	729.0	NOVABZ8X
NODE_114_length_28182_cov_8.778967_23	GMGBhq@GMBC10.026_354@GMBC10.026_354_02451@d__Bacteria|p__Bacteroidota	0.0	1151.0	NOVH4OFH
NODE_114_length_28182_cov_8.778967_24	GEM@3300014761_5@3300014761_5_02571@d__Bacteria|p__Bacteroidota	1.21e-261	714.0	NOVIXPI9
NODE_114_length_28182_cov_8.778967_25	GEM@3300014761_5@3300014761_5_02572@d__Bacteria|p__Bacteroidota	2.73e-161	449.0	NOVA12NY
NODE_114_length_28182_cov_8.778967_26	GMGBhq@GMBC10.026_354@GMBC10.026_354_02448@d__Bacteria|p__Bacteroidota	0.0	1350.0	NOV6I246
NODE_114_length_28182_cov_8.778967_27	GMGBhq@GMBC10.026_354@GMBC10.026_354_02447@d__Bacteria|p__Bacteroidota	0.0	1191.0	NOVUT5K5
NODE_129_length_25090_cov_20.088676_13	GEM@3300028905_12@3300028905_12_00032@d__Bacteria|p__Firmicutes_A	1.15e-120	345.0	NOVJG9HC
NODE_130_length_24937_cov_109.617917_11	GTDBiso@GB_GCA_000434395@FR878797.1_1@d__Bacteria|p__Firmicutes	4.49e-276	753.0	NOVCPXC3
NODE_132_length_24768_cov_121.134059_1	GMGBhq@GMBC10.037_652@GMBC10.037_652_00805@d__Bacteria|p__Firmicutes	0.0	2426.0	NOVR0GLC
NODE_132_length_24768_cov_121.134059_2	GEM@3300029613_37@3300029613_37_00242@d__Bacteria|p__Firmicutes	0.0	2469.0	NOVR0GLC
NODE_132_length_24768_cov_121.134059_4	GMGBhq@GMBC10.017_931@GMBC10.017_931_00579@d__Bacteria|p__Firmicutes	0.0	2377.0	NOVR0GLC
NODE_132_length_24768_cov_121.134059_5	GMGBhq@GMBC10.017_931@GMBC10.017_931_00578@d__Bacteria|p__Firmicutes	4.6e-100	286.0	NOVR0GLC
NODE_132_length_24768_cov_121.134059_6	GMGBhq@GMBC10.017_931@GMBC10.017_931_00577@d__Bacteria|p__Firmicutes	5.65e-139	389.0	NOVO8M26
NODE_132_length_24768_cov_121.134059_8	GMGBhq@GMBC10.028_024@GMBC10.028_024_01099@d__Bacteria|p__Firmicutes	0.0	1053.0	NOVROWG6
NODE_132_length_24768_cov_121.134059_12	GMGBhq@GMBC10.031_250@GMBC10.031_250_00562@d__Bacteria|p__Firmicutes	0.0	938.0	NOVADJM4
NODE_139_length_23918_cov_8.152412_8	GMGBhq@GMBC10.026_354@GMBC10.026_354_02437@d__Bacteria|p__Bacteroidota	6.81e-214	587.0	NOVYBLRJ
NODE_139_length_23918_cov_8.152412_16	GEM@3300014761_5@3300014761_5_02593@d__Bacteria|p__Bacteroidota	3.58e-100	287.0	NOV5PPHD
NODE_139_length_23918_cov_8.152412_22	GMGBhq@GMBC10.026_354@GMBC10.026_354_02423@d__Bacteria|p__Bacteroidota	4.16e-87	253.0	NOVBQI43
NODE_139_length_23918_cov_8.152412_24	GMGBhq@GMBC10.026_354@GMBC10.026_354_02421@d__Bacteria|p__Bacteroidota	1.01e-113	323.0	NOVN1V6L
NODE_139_length_23918_cov_8.152412_26	GMGBhq@GMBC10.026_354@GMBC10.026_354_02419@d__Bacteria|p__Bacteroidota	2.69e-223	612.0	NOVPI3CL
NODE_139_length_23918_cov_8.152412_29	GMGBhq@GMBC10.026_354@GMBC10.026_354_02417@d__Bacteria|p__Bacteroidota	1.97e-114	333.0	NOVQE7PM
NODE_141_length_23853_cov_8.872678_24	GMGBhq@GMBC10.058_552@GMBC10.058_552_00848@d__Bacteria|p__Firmicutes_A	1.23e-36	122.0	NOVWWT9E
NODE_147_length_22966_cov_120.981581_16	GMGBhq@GMBC10.017_931@GMBC10.017_931_00771@d__Bacteria|p__Firmicutes	0.0	1656.0	NOV30R6L
NODE_149_length_22806_cov_16.552108_7	GMGBhq@GMBC10.019_104@GMBC10.019_104_01447@d__Bacteria|p__Firmicutes_A	1.49e-57	177.0	NOVNGZ1I
NODE_149_length_22806_cov_16.552108_8	GEM@3300014557_13@3300014557_13_01420@d__Bacteria|p__Firmicutes_A	5.96e-43	137.0	NOVSEG79
NODE_149_length_22806_cov_16.552108_13	GEM@3300028905_12@3300028905_12_00687@d__Bacteria|p__Firmicutes_A	3.86e-40	129.0	NOVB0TMN
NODE_149_length_22806_cov_16.552108_16	GEM@3300028905_12@3300028905_12_00690@d__Bacteria|p__Firmicutes_A	1.9e-40	130.0	NOVCW9B2
NODE_154_length_22492_cov_5.615367_6	GMGBhq@GMBC10.007_323@GMBC10.007_323_01291@d__Bacteria|p__Actinobacteriota	4.83e-39	130.0	NOVNMGTK
NODE_155_length_22475_cov_23.462132_14	GEM@3300028905_12@3300028905_12_00823@d__Bacteria|p__Firmicutes_A	4.51e-173	480.0	NOVPONH5
NODE_169_length_21425_cov_8.171081_1	GMGBhq@GMBC10.026_354@GMBC10.026_354_02404@d__Bacteria|p__Bacteroidota	0.0	1416.0	NOVYBT7T
NODE_169_length_21425_cov_8.171081_3	GEM@3300014761_5@3300014761_5_02620@d__Bacteria|p__Bacteroidota	0.0	4110.0	NOV5Z2E9
NODE_229_length_17130_cov_96.159590_8	GMGBhq@GMBC10.031_249@GMBC10.031_249_00942@d__Bacteria|p__Firmicutes	1.89e-108	310.0	NOVF0LX4
NODE_232_length_16932_cov_7.387865_9	GEM@3300006502_5@3300006502_5_02702@d__Bacteria|p__Bacteroidota	3.56e-57	174.0	NOV63WWS
NODE_252_length_15897_cov_127.029415_8	GMGBhq@GMBC10.038_103@GMBC10.038_103_00299@d__Bacteria|p__Firmicutes	3.56e-314	853.0	NOV9L7Q6
NODE_270_length_14971_cov_28.277018_1	GEM@3300007524_28@3300007524_28_00796@d__Bacteria|p__Firmicutes_A	6.13e-126	356.0	NOVD6U0U
NODE_287_length_14335_cov_11.869958_8	GMGBhq@GMBC10.049_954@GMBC10.049_954_01001@d__Bacteria|p__Firmicutes_A	1.97e-11	64.3	NOV5WQX3
NODE_290_length_14169_cov_8.530395_1	GEM@3300026522_24@3300026522_24_02195@d__Bacteria|p__Actinobacteriota	1.91e-13	70.9	NOV763FA
NODE_316_length_13274_cov_4.086240_2	GMGBhq@GMBC10.030_923@GMBC10.030_923_00267@d__Bacteria|p__Firmicutes_A	9.19e-25	90.1	NOV5EPHE
NODE_316_length_13274_cov_4.086240_13	UHGG@MGYG-HGUT-00095@GUT_GENOME000496_04061@d__Bacteria|p__Firmicutes_A	5.71e-28	98.2	NOV00DKY
NODE_322_length_13056_cov_7.593954_14	GEM@3300007313_3@3300007313_3_02870@d__Bacteria|p__Firmicutes_A	1.08e-48	152.0	NOVZ7TL8
NODE_335_length_12678_cov_10.489741_8	GEM@3300014802_12@3300014802_12_00804@d__Bacteria|p__Firmicutes_A	2.27e-64	193.0	NOV2FPI7
NODE_339_length_12636_cov_13.049042_15	GEM@3300029795_20@3300029795_20_02292@d__Bacteria|p__Firmicutes_A	8.19e-15	63.9	NOVDCC6Y
NODE_365_length_11814_cov_6.212263_10	GEM@3300008103_19@3300008103_19_00174@d__Bacteria|p__Proteobacteria	3.13e-19	80.1	NOVEU62J
NODE_367_length_11677_cov_13.055670_12	GMGBhq@GMBC10.004_942@GMBC10.004_942_02197@d__Bacteria|p__Firmicutes_A	3.41e-91	264.0	NOVWDOON
NODE_373_length_11560_cov_5.805302_1	GMGBhq@GMBC10.015_642@GMBC10.015_642_00177@d__Bacteria|p__Firmicutes_A	1.62e-35	120.0	NOV4CTJA
NODE_374_length_11524_cov_8.932950_4	GTDBiso@GB_GCA_900552405@URZQ01000191.1_3@d__Bacteria|p__Bacteroidota	2.52e-25	91.3	NOVS517E
NODE_387_length_11285_cov_5.563134_2	GEM@3300029567_22@3300029567_22_01856@d__Bacteria|p__Proteobacteria	7.29e-49	154.0	NOVVQW4R
NODE_387_length_11285_cov_5.563134_6	GEM@3300029686_15@3300029686_15_01575@d__Bacteria|p__Proteobacteria	2.18e-91	264.0	NOVNYQ83
NODE_387_length_11285_cov_5.563134_13	GMGBhq@GMBC10.005_389@GMBC10.005_389_01272@d__Bacteria|p__Proteobacteria	7.59e-12	63.9	NOVWCC6W
NODE_416_length_10539_cov_22.256486_5	GTDBiso@GB_GCA_900553635@USDU01000237.1_4@d__Bacteria|p__Firmicutes_A	2.55e-58	177.0	NOVT0YXF
NODE_528_length_8701_cov_4.783715_6	GEM@3300029735_25@3300029735_25_00082@d__Bacteria|p__Firmicutes_A	2.92e-48	152.0	NOVRWOIT
NODE_554_length_8478_cov_6.751039_12	GEM@3300003146_15@3300003146_15_01134@d__Bacteria|p__Actinobacteriota	1.78e-132	372.0	NOVLBCNA
NODE_562_length_8393_cov_9.697649_3	GEM@3300029728_26@3300029728_26_01535@d__Bacteria|p__Actinobacteriota	1.47e-265	724.0	NOVVGQJY
NODE_562_length_8393_cov_9.697649_10	GEM@3300029661_18@3300029661_18_00163@d__Bacteria|p__Actinobacteriota	5.54e-43	137.0	NOV7SUNA
NODE_586_length_8113_cov_3.585133_3	GEM@3300029054_19@3300029054_19_00464@d__Bacteria|p__Actinobacteriota	2.28e-65	197.0	NOVC81RD
NODE_586_length_8113_cov_3.585133_11	GEM@3300029338_24@3300029338_24_01289@d__Bacteria|p__Actinobacteriota	2.28e-54	167.0	NOVDD01F
NODE_699_length_6878_cov_75.595193_4	GEM@3300029613_37@3300029613_37_01068@d__Bacteria|p__Firmicutes	8.44e-132	370.0	NOV4QTEA
NODE_734_length_6709_cov_18.834385_5	GMGBhq@GMBC10.032_758@GMBC10.032_758_01663@d__Bacteria|p__Firmicutes_A	1.05e-73	219.0	NOV0GOQ5
NODE_734_length_6709_cov_18.834385_6	GMGBhq@GMBC10.012_440@GMBC10.012_440_00295@d__Bacteria|p__Firmicutes_A	3.38e-75	224.0	NOVVEBCI
NODE_753_length_6542_cov_8.284877_6	GEM@3300014761_5@3300014761_5_02608@d__Bacteria|p__Bacteroidota	1.76e-129	369.0	NOVQE7PM
NODE_755_length_6524_cov_5.080847_3	GMGBhq@GMBC10.036_574@GMBC10.036_574_00978@d__Bacteria|p__Firmicutes_A	6.52e-38	124.0	NOV0KDM5
NODE_755_length_6524_cov_5.080847_4	GEM@3300029752_8@3300029752_8_00991@d__Bacteria|p__Firmicutes_A	1.42e-37	123.0	NOVM091F
NODE_778_length_6432_cov_4.567979_3	GEM@3300007353_15@3300007353_15_00238@d__Bacteria|p__Actinobacteriota	1.89e-42	139.0	NOVYCVTX
NODE_889_length_5873_cov_5.343417_1	GEM@3300007353_15@3300007353_15_01157@d__Bacteria|p__Actinobacteriota	7.09e-18	78.6	NOV5O5VQ
NODE_926_length_5682_cov_5.434690_4	GMGBhq@GMBC10.020_200@GMBC10.020_200_00321@d__Bacteria|p__Firmicutes_A	6.17e-45	143.0	NOV6J2IB
NODE_959_length_5549_cov_5.203495_1	GMGBhq@GMBC10.026_354@GMBC10.026_354_02362@d__Bacteria|p__Bacteroidota	9.12e-171	474.0	NOVBG8RQ
NODE_959_length_5549_cov_5.203495_2	GMGBhq@GMBC10.026_354@GMBC10.026_354_02361@d__Bacteria|p__Bacteroidota	3.98e-42	135.0	NOV92PVS
NODE_959_length_5549_cov_5.203495_3	GMGBhq@GMBC10.026_354@GMBC10.026_354_02360@d__Bacteria|p__Bacteroidota	4.21e-135	380.0	NOVE7GLO
NODE_962_length_5546_cov_4.010927_3	GEM@3300029454_12@3300029454_12_01695@d__Bacteria|p__Proteobacteria	1.11e-85	259.0	NOVDNVD6
NODE_962_length_5546_cov_4.010927_4	GEM@3300029454_12@3300029454_12_01695@d__Bacteria|p__Proteobacteria	1.11e-85	259.0	NOVDNVD6
NODE_1032_length_5223_cov_2.986068_2	GTDBiso@GB_GCA_003488465@DNLN01000158.1_6@d__Bacteria|p__Proteobacteria	5.86e-17	77.0	NOVU8UTN
NODE_1053_length_5142_cov_12.973658_5	GEM@3300028905_12@3300028905_12_01008@d__Bacteria|p__Firmicutes_A	1.01e-48	152.0	NOVYJWMD
NODE_1112_length_4998_cov_6.150111_5	GEM@3300008268_24@3300008268_24_01049@d__Bacteria|p__Firmicutes_A	8.19e-41	131.0	NOVDLGYO
NODE_1190_length_4720_cov_3.542337_3	GEM@3300029343_14@3300029343_14_01992@d__Bacteria|p__Firmicutes_A	1.06e-58	184.0	NOVIDCZE
NODE_1190_length_4720_cov_3.542337_4	GMGBhq@GMBC10.062_541@GMBC10.062_541_01655@d__Bacteria|p__Firmicutes	4.63e-53	172.0	NOV6H3EA
NODE_1469_length_4032_cov_3.868242_3	GMGBhq@GMBC10.044_186@GMBC10.044_186_01815@d__Bacteria|p__Firmicutes_A	7.27e-14	69.3	NOVLG7QW
NODE_1469_length_4032_cov_3.868242_9	GMGBhq@GMBC10.077_176@GMBC10.077_176_02892@d__Bacteria|p__Firmicutes_A	5.37e-16	69.3	NOVBA752
NODE_1638_length_3716_cov_4.157334_2	GEM@3300007853_10@3300007853_10_00410@d__Bacteria|p__Firmicutes_A	2.33e-27	96.7	NOV1HATD
NODE_1673_length_3652_cov_5.158743_2	GEM@3300014553_5@3300014553_5_01948@d__Bacteria|p__Firmicutes_A	4.93e-71	211.0	NOV57XYG
NODE_1726_length_3574_cov_8.482523_4	GMGBhq@GMBC10.014_801@GMBC10.014_801_01933@d__Bacteria|p__Firmicutes_A	4.67e-112	319.0	NOV5TRWN
NODE_1794_length_3497_cov_4.012202_1	GEM@3300007793_18@3300007793_18_01752@d__Bacteria|p__Proteobacteria	1.78e-14	65.1	NOVG16XF
NODE_1794_length_3497_cov_4.012202_6	GEM@3300007793_18@3300007793_18_01759@d__Bacteria|p__Proteobacteria	3e-41	133.0	NOVPKFDQ
NODE_1794_length_3497_cov_4.012202_7	GEM@3300014520_6@3300014520_6_01077@d__Bacteria|p__Proteobacteria	5.07e-76	224.0	NOVWSL3M
NODE_1802_length_3486_cov_3.235500_2	GTDBiso@GB_GCA_001940995@MSHC01000020.1_115@d__Bacteria|p__Firmicutes_A	5.24e-13	67.4	NOVIEV3E
NODE_1846_length_3441_cov_5.750443_3	GMGBhq@GMBC10.038_397@GMBC10.038_397_01545@d__Bacteria|p__Firmicutes_A	1.04e-30	113.0	NOVMCASD
NODE_1906_length_3334_cov_3.087832_4	GEM@3300029671_11@3300029671_11_00340@d__Bacteria|p__Firmicutes_A	3.11e-211	581.0	NOVX0CP0
NODE_1944_length_3281_cov_13.456913_2	GEM@3300028905_12@3300028905_12_01002@d__Bacteria|p__Firmicutes_A	2.45e-150	419.0	NOV4A7RF
NODE_1984_length_3233_cov_4.060415_5	GMGBhq@GMBC10.014_135@GMBC10.014_135_01378@d__Bacteria|p__Proteobacteria	7.41e-50	157.0	NOV5G5F4
NODE_1985_length_3233_cov_3.316237_3	GMGBhq@GMBC10.022_834@GMBC10.022_834_00648@d__Bacteria|p__Firmicutes_A	2.77e-255	697.0	NOVCC6KS
NODE_2079_length_3112_cov_5.016683_2	GMGBhq@GMBC10.034_624@GMBC10.034_624_03147@d__Bacteria|p__Bacteroidota	4e-71	213.0	NOV4NN7D
NODE_2084_length_3108_cov_4.418277_6	GEM@3300014946_7@3300014946_7_00388@d__Bacteria|p__Proteobacteria	5.05e-45	144.0	NOVG16XF
NODE_2155_length_3028_cov_3.237807_5	GMGBhq@GMBC10.009_326@GMBC10.009_326_02070@d__Bacteria|p__Firmicutes_A	6.99e-18	73.6	NOVYIA4X
NODE_2165_length_3016_cov_5.413374_9	GEM@3300029121_19@3300029121_19_00458@d__Bacteria|p__Actinobacteriota	7.54e-34	115.0	NOV71A1W
NODE_2258_length_2913_cov_17.947166_2	GEM@3300006299_8@3300006299_8_02140@d__Bacteria|p__Firmicutes_A	1.43e-21	81.6	NOV07UM7
NODE_2391_length_2803_cov_3.090975_4	GEM@3300029353_20@3300029353_20_01567@d__Bacteria|p__Firmicutes_A	2.06e-61	185.0	NOVPTETR
NODE_2391_length_2803_cov_3.090975_5	GEM@3300029369_12@3300029369_12_01837@d__Bacteria|p__Firmicutes_A	2.23e-104	298.0	NOVPXHE4
NODE_2408_length_2793_cov_3.231191_5	GMGBhq@GMBC10.010_388@GMBC10.010_388_01188@d__Bacteria|p__Firmicutes_A	1.49e-38	125.0	NOVOTZ15
NODE_2425_length_2780_cov_4.239266_5	GEM@3300007853_10@3300007853_10_00397@d__Bacteria|p__Firmicutes_A	1.65e-30	104.0	NOVX404E
NODE_2464_length_2747_cov_2.359212_1	GEM@3300029447_22@3300029447_22_01082@d__Bacteria|p__Firmicutes	1.18e-109	318.0	NOV19DSR
NODE_2530_length_2689_cov_5.764237_2	GEM@3300007296_3@3300007296_3_03001@d__Bacteria|p__Bacteroidota	9.19e-169	468.0	NOVKVXTX
NODE_2590_length_2650_cov_3.386898_4	GMGBhq@GMBC10.000_593@GMBC10.000_593_00167@d__Bacteria|p__Bacteroidota	2.6e-115	331.0	NOVEBFMK
NODE_2670_length_2593_cov_3.877069_2	GMGBhq@GMBC10.038_397@GMBC10.038_397_02502@d__Bacteria|p__Firmicutes_A	8.16e-31	111.0	NOV1IG6B
NODE_2783_length_2512_cov_3.242165_1	GMGBhq@GMBC10.063_203@GMBC10.063_203_00473@d__Bacteria|p__Firmicutes_A	3.14e-136	385.0	NOVMH2LD
NODE_2783_length_2512_cov_3.242165_2	GMGBhq@GMBC10.003_780@GMBC10.003_780_00697@d__Bacteria|p__Firmicutes	3.51e-163	455.0	NOVMH2LD
NODE_3055_length_2334_cov_3.245722_3	GEM@3300008716_19@3300008716_19_01396@d__Bacteria|p__Proteobacteria	7.23e-186	513.0	NOVN22MP
NODE_3093_length_2318_cov_20.040654_3	GEM@3300029548_23@3300029548_23_00657@d__Bacteria|p__Firmicutes_A	1.28e-77	229.0	NOV0GOQ5
NODE_3171_length_2271_cov_3.715253_3	GMGBhq@GMBC10.001_889@GMBC10.001_889_01086@d__Bacteria|p__Actinobacteriota	2.46e-21	90.9	NOVOVEW7
NODE_3180_length_2264_cov_2.692621_2	GEM@3300007641_15@3300007641_15_01720@d__Bacteria|p__Proteobacteria	1.25e-159	444.0	NOV3TH6Y
NODE_3218_length_2242_cov_4.044810_2	GEM@3300008096_36@3300008096_36_00411@d__Bacteria|p__Proteobacteria	1.1e-47	155.0	NOVGLZW7
NODE_3389_length_2157_cov_4.661751_1	GMGBhq@GMBC10.001_068@GMBC10.001_068_01812@d__Bacteria|p__Firmicutes_A	3.05e-14	67.4	NOVI0I8X
NODE_3399_length_2154_cov_2.765603_2	GEM@3300007111_12@3300007111_12_01440@d__Bacteria|p__Bacteroidota	5e-34	114.0	NOVZ732F
NODE_3413_length_2146_cov_8.785270_1	GEM@3300029404_24@3300029404_24_01122@d__Bacteria|p__Firmicutes_A	5.67e-30	105.0	NOV0GOQ5
NODE_3413_length_2146_cov_8.785270_2	GEM@3300029404_24@3300029404_24_01121@d__Bacteria|p__Firmicutes_A	8.06e-90	260.0	NOVLNW8V
NODE_3428_length_2141_cov_3.902205_2	GMGBhq@GMBC10.034_624@GMBC10.034_624_03165@d__Bacteria|p__Bacteroidota	5.1e-87	253.0	NOV1V3HE
NODE_3428_length_2141_cov_3.902205_3	GMGBhq@GMBC10.003_780@GMBC10.003_780_01899@d__Bacteria|p__Firmicutes	9.24e-24	88.2	NOVHVZKC
NODE_3428_length_2141_cov_3.902205_4	GMGBhq@GMBC10.070_905@GMBC10.070_905_03203@d__Bacteria|p__Bacteroidota	1.39e-175	487.0	NOV6ZFDV
NODE_3428_length_2141_cov_3.902205_5	GMGBhq@GMBC10.070_905@GMBC10.070_905_03201@d__Bacteria|p__Bacteroidota	5.32e-54	166.0	NOV1YILP
NODE_3512_length_2099_cov_3.516145_2	GMGBhq@GMBC10.019_641@GMBC10.019_641_02243@d__Bacteria|p__Firmicutes	8.01e-55	168.0	NOVSRYID
NODE_3512_length_2099_cov_3.516145_3	GMGBhq@GMBC10.063_203@GMBC10.063_203_00490@d__Bacteria|p__Firmicutes_A	5.85e-146	410.0	NOVBGAIB
NODE_3512_length_2099_cov_3.516145_4	GMGBhq@GMBC10.026_354@GMBC10.026_354_02347@d__Bacteria|p__Bacteroidota	7.34e-43	137.0	NOVMVPH2
NODE_3679_length_2023_cov_5.348577_3	GTDBiso@GB_GCA_900555475@USLI01000430.1_4@d__Bacteria|p__Bacteroidota	3.03e-87	254.0	NOVY3H3X
NODE_3703_length_2015_cov_3.119388_2	GTDBiso@GB_GCA_000435795@FR889811.1_38@d__Bacteria|p__Firmicutes_A	3.28e-25	91.3	NOVG8LF3
NODE_3877_length_1947_cov_3.587738_3	GEM@3300029343_14@3300029343_14_01906@d__Bacteria|p__Firmicutes_A	3.4e-43	140.0	NOVJZCJH
NODE_3911_length_1937_cov_3.148778_2	GEM@3300029375_20@3300029375_20_01618@d__Bacteria|p__Firmicutes_A	1.39e-80	238.0	NOVC5W1T
NODE_3986_length_1908_cov_3.141932_2	UHGG@MGYG-HGUT-04560@GUT_GENOME283126_00310@d__Bacteria|p__Firmicutes_A	3.4e-21	83.2	NOV29WGK
NODE_4051_length_1881_cov_3.403614_2	GMGBhq@GMBC10.054_763@GMBC10.054_763_02257@d__Bacteria|p__Firmicutes_A	6.78e-13	61.2	NOVPDOEU
NODE_4260_length_1809_cov_2.738312_4	GEM@3300008096_7@3300008096_7_00835@d__Bacteria|p__Bacteroidota	2.41e-51	159.0	NOVZ4QFN
NODE_4316_length_1790_cov_3.917579_2	GEM@3300007641_15@3300007641_15_00701@d__Bacteria|p__Proteobacteria	9.14e-61	184.0	NOVOSVI2
NODE_4634_length_1688_cov_4.989590_3	GMGBhq@GMBC10.025_835@GMBC10.025_835_00687@d__Bacteria|p__Firmicutes_A	1.25e-178	494.0	NOVPONH5
NODE_4697_length_1667_cov_4.074442_1	GMGBhq@GMBC10.070_905@GMBC10.070_905_02431@d__Bacteria|p__Bacteroidota	3.34e-44	140.0	NOVR22D4
NODE_4697_length_1667_cov_4.074442_3	GMGBhq@GMBC10.034_624@GMBC10.034_624_03141@d__Bacteria|p__Bacteroidota	1.26e-124	352.0	NOV2I39X
NODE_4697_length_1667_cov_4.074442_5	GMGBhq@GMBC10.026_354@GMBC10.026_354_02318@d__Bacteria|p__Bacteroidota	7.9e-55	170.0	NOVTH42Y
NODE_4838_length_1634_cov_20.278024_1	GMGBhq@GMBC10.018_479@GMBC10.018_479_00733@d__Bacteria|p__Firmicutes_C	1.57e-12	68.2	NOVDTLFC
NODE_4916_length_1611_cov_2.787918_3	GEM@3300014552_8@3300014552_8_00808@d__Bacteria|p__Firmicutes_A	7.8e-57	174.0	NOVGNX22
NODE_4980_length_1594_cov_2.256660_1	GTDBiso@GB_GCA_002358415@DEOV01000039.1_2@d__Bacteria|p__Bacteroidota	5.44e-12	60.8	NOVIIUWS
NODE_5014_length_1584_cov_4.041857_3	GMGBhq@GMBC10.011_103@GMBC10.011_103_00760@d__Bacteria|p__Proteobacteria	9.47e-38	125.0	NOV8ZCR4
NODE_5272_length_1521_cov_4.541610_3	GEM@3300029354_31@3300029354_31_00990@d__Bacteria|p__Firmicutes_A	8.11e-102	293.0	NOVPOBFB
NODE_5298_length_1515_cov_4.105479_4	GEM@3300007353_15@3300007353_15_00251@d__Bacteria|p__Actinobacteriota	6.81e-13	64.7	NOV9167Y
NODE_5341_length_1503_cov_3.337707_3	GEM@3300029524_4@3300029524_4_02926@d__Bacteria|p__Firmicutes_A	9.75e-51	157.0	NOVBZWFN
NODE_5411_length_1483_cov_3.805322_2	GEM@3300029375_20@3300029375_20_01616@d__Bacteria|p__Firmicutes_A	5.47e-123	348.0	NOVQRIX7
NODE_5467_length_1471_cov_3.955508_3	GEM@3300029375_20@3300029375_20_01847@d__Bacteria|p__Firmicutes_A	2.23e-13	60.8	NOVTJG58
NODE_5510_length_1461_cov_5.383357_2	GMGBhq@GMBC10.026_354@GMBC10.026_354_02335@d__Bacteria|p__Bacteroidota	1.34e-44	141.0	NOVCD17V
NODE_5510_length_1461_cov_5.383357_4	GMGBhq@GMBC10.026_354@GMBC10.026_354_02337@d__Bacteria|p__Bacteroidota	3.11e-61	184.0	NOVDD99C
NODE_5818_length_1402_cov_2.662955_2	GEM@3300029404_10@3300029404_10_01299@d__Bacteria|p__Firmicutes_A	1.05e-50	160.0	NOV2NUSG
NODE_5922_length_1385_cov_1.790226_1	GEM@3300002462_67@3300002462_67_00187@d__Bacteria|p__Patescibacteria	1.54e-09	64.7	NOVTQ5G2
NODE_6043_length_1362_cov_11.501913_4	GMGBhq@GMBC10.039_403@GMBC10.039_403_01455@d__Bacteria|p__Firmicutes_A	3.93e-25	93.6	NOV0GOQ5
NODE_6136_length_1342_cov_7.805750_2	GEM@3300006298_14@3300006298_14_00893@d__Bacteria|p__Firmicutes_A	1.36e-15	67.8	NOV3H16V
NODE_6178_length_1337_cov_3.327613_3	GMGBhq@GMBC10.005_278@GMBC10.005_278_00056@d__Bacteria|p__Firmicutes_A	4.39e-73	217.0	NOVLWJAW
NODE_6182_length_1337_cov_2.325273_1	GMGBhq@GMBC10.013_335@GMBC10.013_335_01805@d__Bacteria|p__Firmicutes_A	4.05e-191	529.0	NOV5O7KK
NODE_6204_length_1334_cov_3.215794_3	GEM@3300014539_8@3300014539_8_01673@d__Bacteria|p__Firmicutes_A	9.44e-49	152.0	NOVIFXX9
NODE_6239_length_1328_cov_67.244305_2	GTDBiso@GB_GCA_000434395@FR878803.1_45@d__Bacteria|p__Firmicutes	2.5e-46	145.0	NOVF7ZDD
NODE_6389_length_1299_cov_2.232315_3	GEM@3300003140_4@3300003140_4_01792@d__Bacteria|p__Actinobacteriota	3.65e-51	158.0	NOVQ0GU3
NODE_6510_length_1280_cov_2.220408_2	GMGBhq@GMBC10.011_103@GMBC10.011_103_00760@d__Bacteria|p__Proteobacteria	6.7e-21	82.0	NOV8ZCR4
NODE_6585_length_1268_cov_2.688376_1	GMGBhq@GMBC10.011_103@GMBC10.011_103_01637@d__Bacteria|p__Proteobacteria	6.11e-63	193.0	NOVJX7I9
NODE_6754_length_1244_cov_2.069807_2	GEM@3300014548_9@3300014548_9_00101@d__Bacteria|p__Actinobacteriota	4.94e-84	245.0	NOVOEH6U
NODE_7087_length_1196_cov_2.813322_2	GMGBhq@GMBC10.020_628@GMBC10.020_628_04590@d__Bacteria|p__Firmicutes_A	1.77e-122	347.0	NOVJRET7
NODE_7122_length_1191_cov_2.455986_2	UHGG@MGYG-HGUT-03288@GUT_GENOME220136_01583@d__Bacteria|p__Proteobacteria	3.02e-56	186.0	NOVGXKHB
NODE_7167_length_1185_cov_3.514159_1	GEM@3300006298_5@3300006298_5_02512@d__Bacteria|p__Firmicutes_A	3.15e-29	101.0	NOVJD2X1
NODE_7397_length_1155_cov_1.972727_2	GMGBhq@GMBC10.020_507@GMBC10.020_507_01293@d__Bacteria|p__Firmicutes	5.59e-44	148.0	NOVC5P2C
NODE_7547_length_1139_cov_1.966790_2	GMGBhq@GMBC10.003_196@GMBC10.003_196_01821@d__Bacteria|p__Bacteroidota	1.77e-53	173.0	NOVEBFMK
NODE_7795_length_1108_cov_2.554606_3	GEM@3300029240_12@3300029240_12_01475@d__Bacteria|p__Firmicutes_A	4.2e-23	86.7	NOVGCVS7
NODE_8017_length_1084_cov_1.419825_2	GEM@3300014551_8@3300014551_8_01216@d__Bacteria|p__Firmicutes_A	2.63e-186	517.0	NOV98XDN
NODE_8135_length_1071_cov_4.755906_2	GEM@3300014935_8@3300014935_8_01204@d__Bacteria|p__Firmicutes_A	2.35e-20	80.1	NOV999N1
NODE_8310_length_1056_cov_4.043956_2	GMGBhq@GMBC10.019_641@GMBC10.019_641_02246@d__Bacteria|p__Firmicutes	8.81e-96	277.0	NOV0XS0B
NODE_8441_length_1046_cov_2.535822_4	GEM@3300013382_7@3300013382_7_00416@d__Bacteria|p__Firmicutes_A	2.44e-14	66.6	NOVCX08R
NODE_8566_length_1034_cov_2.988764_3	GEM@3300029010_7@3300029010_7_02160@d__Bacteria|p__Bacteroidota	5.33e-46	147.0	NOV935VQ
NODE_8858_length_1007_cov_1.972689_2	GEM@3300006568_14@3300006568_14_00683@d__Bacteria|p__Firmicutes_A	5.08e-44	140.0	NOVFIBNA
NODE_8871_length_1006_cov_1.406940_1	GEM@3300029447_22@3300029447_22_01082@d__Bacteria|p__Firmicutes	3.1e-99	291.0	NOV19DSR
NODE_9230_length_974_cov_2.405876_2	GEM@3300006312_16@3300006312_16_01559@d__Bacteria|p__Bacteroidota	2.05e-38	129.0	NOVX8MZQ
NODE_9390_length_959_cov_1.856195_2	GEM@3300029121_15@3300029121_15_01963@d__Bacteria|p__Bacteroidota	1.48e-92	268.0	NOV8147M
NODE_9416_length_957_cov_1.478936_2	GEM@3300014935_8@3300014935_8_01198@d__Bacteria|p__Firmicutes_A	1.06e-50	158.0	NOV4AILI
NODE_9743_length_931_cov_1.504566_2	UHGG@MGYG-HGUT-00205@GUT_GENOME001208_02856@d__Bacteria|p__Firmicutes_A	3.59e-49	155.0	NOV31HZ3
NODE_9848_length_923_cov_2.039171_1	GMGBhq@GMBC10.008_358@GMBC10.008_358_00068@d__Bacteria|p__Firmicutes_A	5.59e-40	131.0	NOVCXOIC
NODE_9953_length_916_cov_3.628339_1	GEM@3300029671_11@3300029671_11_02132@d__Bacteria|p__Firmicutes_A	4.03e-24	92.4	NOVTWVXW
NODE_10247_length_895_cov_2.773810_2	GEM@3300014557_13@3300014557_13_01746@d__Bacteria|p__Firmicutes_A	1.43e-127	360.0	NOVN5SIW
NODE_10275_length_894_cov_2.117998_2	GEM@3300006463_10@3300006463_10_00013@d__Bacteria|p__Bacteroidota	4.83e-32	108.0	NOVFQMEO
NODE_10275_length_894_cov_2.117998_3	GEM@3300006463_10@3300006463_10_00012@d__Bacteria|p__Bacteroidota	1.18e-47	154.0	NOVD32R8
NODE_10279_length_894_cov_1.405244_2	GEM@3300007524_6@3300007524_6_02741@d__Bacteria|p__Firmicutes_A	1.93e-94	275.0	NOV3ZL58
NODE_10324_length_890_cov_3.685030_1	GMGBhq@GMBC10.003_780@GMBC10.003_780_02492@d__Bacteria|p__Firmicutes	1.96e-55	170.0	NOVDMJQ3
NODE_10324_length_890_cov_3.685030_2	GMGBhq@GMBC10.070_905@GMBC10.070_905_02441@d__Bacteria|p__Bacteroidota	8.98e-103	299.0	NOVY6TG1
NODE_10442_length_881_cov_2.290557_2	GEM@3300014799_11@3300014799_11_02171@d__Bacteria|p__Firmicutes_C	4.81e-12	62.0	NOVKS0DS
NODE_10620_length_870_cov_1.619632_1	GEM@3300029325_8@3300029325_8_01875@d__Bacteria|p__Firmicutes_A	3.38e-23	86.3	NOVKFOMU
NODE_10672_length_868_cov_1.124231_3	GMGBhq@GMBC10.011_924@GMBC10.011_924_02305@d__Bacteria|p__Firmicutes_A	2.05e-20	79.3	NOVMS86L
NODE_10718_length_864_cov_3.199011_2	GMGBhq@GMBC10.061_969@GMBC10.061_969_00034@d__Bacteria|p__Firmicutes_A	1.19e-83	244.0	NOVG3WPC
NODE_10724_length_864_cov_2.415328_1	GEM@3300014560_4@3300014560_4_00203@d__Bacteria|p__Firmicutes_A	9.64e-32	108.0	NOV93X35
NODE_11045_length_847_cov_2.689394_2	UHGG@MGYG-HGUT-02106@GUT_GENOME128278_01155@d__Bacteria|p__Actinobacteriota	1.42e-32	117.0	NOVY31J5
NODE_11091_length_845_cov_1.120253_1	GTDBiso@GB_GCA_900547195@URFQ01000015.1_31@d__Bacteria|p__Firmicutes_A	2.49e-44	143.0	NOVEWOFA
NODE_11091_length_845_cov_1.120253_2	UHGG@MGYG-HGUT-02718@GUT_GENOME159348_00074@d__Bacteria|p__Firmicutes_A	1.26e-107	307.0	NOVEWOFA
NODE_11663_length_813_cov_2.488127_1	GMGBhq@GMBC10.026_354@GMBC10.026_354_02326@d__Bacteria|p__Bacteroidota	4.9e-23	87.8	NOV7D2W7
NODE_12001_length_798_cov_1.464334_2	GEM@3300007524_6@3300007524_6_02741@d__Bacteria|p__Firmicutes_A	6.15e-22	87.0	NOV3ZL58
NODE_12008_length_797_cov_3.277628_3	GEM@3300029185_9@3300029185_9_00790@d__Bacteria|p__Firmicutes_A	1.51e-27	100.0	NOVPVV05
NODE_12349_length_782_cov_1.716644_1	UHGG@MGYG-HGUT-02718@GUT_GENOME159348_00065@d__Bacteria|p__Firmicutes_A	4.42e-114	324.0	NOVIOXEL
NODE_12389_length_780_cov_1.816552_1	GMGBhq@GMBC10.030_605@GMBC10.030_605_03349@d__Bacteria|p__Bacteroidota	2.76e-63	193.0	NOV4NN7D
NODE_12649_length_769_cov_2.928571_2	GMGBhq@GMBC10.064_174@GMBC10.064_174_00892@d__Bacteria|p__Firmicutes_A	3.22e-14	64.7	NOVVATPA
NODE_12882_length_759_cov_2.745739_1	GMGBhq@GMBC10.042_190@GMBC10.042_190_00454@d__Bacteria|p__Firmicutes_A	1.31e-136	389.0	NOV0ESWU
NODE_12897_length_759_cov_1.707386_1	GEM@3300029395_8@3300029395_8_01845@d__Bacteria|p__Firmicutes_A	1.37e-179	513.0	NOVSDDYR
NODE_12952_length_757_cov_1.126781_1	GEM@3300029369_12@3300029369_12_01832@d__Bacteria|p__Firmicutes_A	6.86e-19	75.1	NOVJ9KG8
NODE_13359_length_740_cov_1.100730_1	GTDBiso@GB_GCA_900548125@URJN01000129.1_2@d__Bacteria|p__Firmicutes_A	3.86e-43	140.0	NOVH1GTA
NODE_13422_length_737_cov_1.994135_2	GEM@3300029671_11@3300029671_11_01366@d__Bacteria|p__Firmicutes_A	4.94e-107	310.0	NOVK7G9I
NODE_13472_length_735_cov_2.619118_1	GMGBhq@GMBC10.026_354@GMBC10.026_354_02309@d__Bacteria|p__Bacteroidota	5.83e-73	216.0	NOV3ZS8W
NODE_13472_length_735_cov_2.619118_2	GEM@3300007524_3@3300007524_3_00930@d__Bacteria|p__Bacteroidota	1.38e-19	80.1	NOVOFLT0
NODE_13654_length_727_cov_2.633929_1	GMGBhq@GMBC10.070_472@GMBC10.070_472_01700@d__Bacteria|p__Actinobacteriota	3.98e-46	145.0	NOV5RFCY
NODE_13701_length_725_cov_2.425373_1	GEM@3300029734_18@3300029734_18_00322@d__Bacteria|p__Firmicutes_A	9.11e-27	95.5	NOVYV9PC
NODE_14181_length_709_cov_2.481651_1	GEM@3300007353_15@3300007353_15_00251@d__Bacteria|p__Actinobacteriota	4.06e-11	60.1	NOV9167Y
NODE_15943_length_653_cov_3.668896_1	GMGBhq@GMBC10.030_197@GMBC10.030_197_00273@d__Bacteria|p__Firmicutes_A	1.11e-133	378.0	NOVJG9HC
NODE_16563_length_635_cov_2.984483_2	GMGBhq@GMBC10.048_930@GMBC10.048_930_00450@d__Bacteria|p__Actinobacteriota	5e-16	67.4	NOV71A1W
NODE_16756_length_630_cov_2.302609_1	GEM@3300029623_42@3300029623_42_00244@d__Bacteria|p__Firmicutes_A	1.87e-15	72.0	NOV7STRN
NODE_16843_length_628_cov_2.054101_2	GMGBhq@GMBC10.012_231@GMBC10.012_231_01341@d__Bacteria|p__Actinobacteriota	2.51e-22	86.7	NOV6T1LJ
NODE_17623_length_609_cov_1.545126_2	GMGBhq@GMBC10.020_548@GMBC10.020_548_01501@d__Bacteria|p__Firmicutes_A	3.46e-60	182.0	NOVHICCH
NODE_18125_length_597_cov_3.315498_2	GEM@3300029091_8@3300029091_8_00661@d__Bacteria|p__Firmicutes_A	5.01e-13	61.6	NOVEY0KF
NODE_18225_length_595_cov_2.379630_1	GMGBhq@GMBC10.026_354@GMBC10.026_354_02314@d__Bacteria|p__Bacteroidota	8.26e-45	144.0	NOVMA9PC
NODE_18225_length_595_cov_2.379630_2	GMGBhq@GMBC10.070_905@GMBC10.070_905_02438@d__Bacteria|p__Bacteroidota	7.49e-50	157.0	NOVDGM4T
NODE_18416_length_592_cov_1.329609_1	GTDBiso@GB_GCA_900551335@URVO01000057.1_6@d__Bacteria|p__Firmicutes_C	8.93e-15	73.6	NOVDTLFC
NODE_19132_length_576_cov_2.679463_1	GMGBhq@GMBC10.005_451@GMBC10.005_451_02277@d__Bacteria|p__Firmicutes_A	1.64e-83	244.0	NOVIA97G
NODE_19907_length_562_cov_0.964497_1	GEM@3300014752_3@3300014752_3_03608@d__Bacteria|p__Firmicutes_A	4.11e-129	372.0	NOV82O03
NODE_19940_length_561_cov_1.855731_1	GMGBhq@GMBC10.035_722@GMBC10.035_722_03073@d__Bacteria|p__Firmicutes_A	1.04e-63	209.0	NOVHISR6
NODE_20003_length_560_cov_1.605941_1	GMGBhq@GMBC10.000_874@GMBC10.000_874_00846@d__Bacteria|p__Actinobacteriota	1.03e-61	186.0	NOV8XXHS
NODE_20205_length_557_cov_1.468127_2	UHGG@MGYG-HGUT-02718@GUT_GENOME159348_01165@d__Bacteria|p__Firmicutes_A	4.65e-56	174.0	NOVYNG9X
NODE_20288_length_556_cov_0.944112_2	UHGG@MGYG-HGUT-03904@GUT_GENOME248619_00966@d__Bacteria|p__Verrucomicrobiota	2.23e-13	65.1	NOV8MV54
NODE_20340_length_555_cov_0.974000_1	GMGBhq@GMBC10.030_605@GMBC10.030_605_03355@d__Bacteria|p__Bacteroidota	7.52e-45	147.0	NOV4IZ27
NODE_20340_length_555_cov_0.974000_2	GMGBhq@GMBC10.030_605@GMBC10.030_605_03354@d__Bacteria|p__Bacteroidota	4.09e-75	226.0	NOVT2S0B
NODE_20660_length_550_cov_1.232323_2	GEM@3300014528_3@3300014528_3_03894@d__Bacteria|p__Firmicutes	2.07e-29	102.0	NOVUK8KQ
NODE_20660_length_550_cov_1.232323_3	GEM@3300014927_6@3300014927_6_02997@d__Bacteria|p__Firmicutes	8.8e-56	173.0	NOV92JZY
NODE_21292_length_540_cov_1.981443_2	GMGBhq@GMBC10.020_507@GMBC10.020_507_01285@d__Bacteria|p__Firmicutes	3.56e-18	79.7	NOV2A34P
NODE_21324_length_540_cov_1.402062_1	GTDBiso@GB_GCA_900541315@UQJF01000032.1_5@d__Bacteria|p__Firmicutes_A	2.66e-32	109.0	NOV7MHXP
NODE_21759_length_534_cov_1.624217_2	GEM@3300008571_22@3300008571_22_01259@d__Bacteria|p__Firmicutes_A	1.9e-67	202.0	NOVTAJZE
NODE_21835_length_533_cov_1.562762_1	GEM@3300014557_13@3300014557_13_00037@d__Bacteria|p__Firmicutes_A	2.3e-21	81.6	NOV2C9AK
NODE_21835_length_533_cov_1.562762_2	GMGBhq@GMBC10.031_048@GMBC10.031_048_00932@d__Bacteria|p__Firmicutes_A	3.67e-92	271.0	NOV64ELI
NODE_23663_length_511_cov_2.883772_1	GEM@3300008728_24@3300008728_24_00023@d__Bacteria|p__Firmicutes_A	2.29e-26	96.3	NOVDL4KR
NODE_23663_length_511_cov_2.883772_2	GTDBiso@GB_GCA_900542445@UQNN01000014.1_28@d__Bacteria|p__Firmicutes_A	2.7e-27	99.0	NOVDL4KR
NODE_23706_length_511_cov_1.429825_1	GEM@3300014543_15@3300014543_15_00764@d__Bacteria|p__Firmicutes_A	3.34e-40	130.0	NOVBTDCM
NODE_23706_length_511_cov_1.429825_2	GMGBhq@GMBC10.005_278@GMBC10.005_278_01714@d__Bacteria|p__Firmicutes_A	3.71e-54	167.0	NOVDK5BQ
NODE_23817_length_510_cov_1.050549_1	UHGG@MGYG-HGUT-01658@GUT_GENOME101256_00653@d__Bacteria|p__Firmicutes_A	4.77e-97	290.0	NOVMDVKJ
NODE_23951_length_509_cov_0.982379_1	GTDBiso@GB_GCA_900542565@UQOC01000036.1_20@d__Bacteria|p__Firmicutes_A	1.07e-35	120.0	NOVP1RGL
NODE_24026_length_508_cov_1.344371_1	GMGBhq@GMBC10.015_083@GMBC10.015_083_02314@d__Bacteria|p__Firmicutes_A	1.8e-19	79.3	NOVJX7NZ
NODE_24117_length_507_cov_1.298673_1	GEM@3300006322_9@3300006322_9_01093@d__Bacteria|p__Firmicutes_A	2.85e-13	67.8	NOV6YQRD
NODE_24231_length_506_cov_1.084257_1	GTDBiso@GB_GCA_900313285@OMQP01000049.1_4@d__Bacteria|p__Proteobacteria	2.98e-10	62.0	NOVTJ7XU
NODE_24238_length_506_cov_1.077605_2	GMGBhq@GMBC10.022_406@GMBC10.022_406_00599@d__Bacteria|p__Firmicutes_A	1.59e-31	107.0	NOVYCFZT
NODE_24380_length_504_cov_2.895323_3	GEM@3300014537_8@3300014537_8_01442@d__Bacteria|p__Firmicutes_A	3.84e-24	89.7	NOVUUF24
NODE_24547_length_503_cov_1.060268_1	GEM@3300029510_11@3300029510_11_00358@d__Bacteria|p__Firmicutes_A	8.17e-90	261.0	NOVAAQ57
NODE_24877_length_500_cov_1.008989_2	GMGBhq@GMBC10.079_107@GMBC10.079_107_02376@d__Bacteria|p__Firmicutes_A	1.47e-70	213.0	NOV5JH80
NODE_24902_length_499_cov_2.995495_2	GEM@3300029643_8@3300029643_8_00563@d__Bacteria|p__Firmicutes_A	2.71e-57	174.0	NOVHSBZP
NODE_25012_length_498_cov_2.081264_1	GTDBiso@GB_GCA_900548125@URJN01000078.1_3@d__Bacteria|p__Firmicutes_A	4.73e-71	214.0	NOVSIOD8
NODE_25387_length_495_cov_1.111364_2	GTDBiso@GB_GCA_900548125@URJN01000025.1_4@d__Bacteria|p__Firmicutes_A	3.32e-29	104.0	NOVV9G1Y
NODE_25604_length_493_cov_1.086758_1	GEM@3300029136_15@3300029136_15_01629@d__Bacteria|p__Firmicutes_A	3.29e-38	130.0	NOV77OD2
NODE_26071_length_489_cov_1.046083_1	GMGBhq@GMBC10.044_114@GMBC10.044_114_01948@d__Bacteria|p__Firmicutes_A	4.29e-36	121.0	NOV2GTYQ
NODE_26700_length_483_cov_1.114486_1	GEM@3300029042_7@3300029042_7_01944@d__Bacteria|p__Bacteroidota	1.35e-76	227.0	NOVDZCSP
NODE_26753_length_482_cov_2.065574_1	GTDBiso@GB_GCA_900550065@URQR01000085.1_6@d__Bacteria|p__Firmicutes_A	1.75e-17	72.4	NOVSY5BL
NODE_26753_length_482_cov_2.065574_2	GTDBiso@GB_GCA_900550065@URQR01000085.1_6@d__Bacteria|p__Firmicutes_A	1.11e-13	63.2	NOVSY5BL
NODE_27051_length_480_cov_1.120000_1	GEM@3300010278_12@3300010278_12_00818@d__Bacteria|p__Firmicutes_A	3.81e-30	103.0	NOVC2826
NODE_27152_length_479_cov_1.153302_1	GEM@3300029341_19@3300029341_19_01691@d__Bacteria|p__Firmicutes_A	1.5e-102	305.0	NOVE42EV
NODE_27250_length_478_cov_1.598109_2	GMGBhq@GMBC10.011_480@GMBC10.011_480_01166@d__Bacteria|p__Firmicutes_A	4.42e-29	103.0	NOV0ESWU
NODE_27469_length_476_cov_1.598575_2	GEM@3300008360_18@3300008360_18_01959@d__Bacteria|p__Firmicutes_A	2.03e-20	79.0	NOVUA3AV
NODE_27918_length_472_cov_2.098321_1	GMGBhq@GMBC10.026_354@GMBC10.026_354_02326@d__Bacteria|p__Bacteroidota	4.41e-39	129.0	NOV7D2W7
NODE_28533_length_467_cov_3.133495_1	GMGBhq@GMBC10.011_753@GMBC10.011_753_01152@d__Bacteria|p__Firmicutes_A	1.81e-11	60.5	NOVTU8IU
NODE_29093_length_463_cov_1.178922_2	GMGBhq@GMBC10.008_220@GMBC10.008_220_00233@d__Bacteria|p__Firmicutes_A	8.93e-21	79.3	NOVPVSOD
NODE_29277_length_461_cov_2.667488_1	GMGBhq@GMBC10.012_599@GMBC10.012_599_01184@d__Bacteria|p__Proteobacteria	2.79e-38	129.0	NOVJX7I9
NODE_29339_length_461_cov_1.179803_1	GMGBhq@GMBC10.016_087@GMBC10.016_087_03723@d__Bacteria|p__Bacteroidota	6.13e-52	161.0	NOVOCUWI
NODE_29610_length_459_cov_1.173267_2	GTDBiso@GB_GCA_900542445@UQNN01000018.1_42@d__Bacteria|p__Firmicutes_A	4.58e-69	211.0	NOV4P7EN
NODE_29671_length_459_cov_0.920792_1	GMGBhq@GMBC10.042_006@GMBC10.042_006_00595@d__Bacteria|p__Firmicutes_A	8.32e-16	69.7	NOVDGA2F
NODE_29690_length_458_cov_2.111663_1	GEM@3300029474_11@3300029474_11_01870@d__Bacteria|p__Firmicutes_A	3e-34	115.0	NOV3ZKKA
NODE_29721_length_458_cov_1.426799_1	GEM@3300029623_26@3300029623_26_01321@d__Bacteria|p__Firmicutes_A	4.64e-77	238.0	NOVUZF1O
NODE_29771_length_458_cov_1.057072_1	GEM@3300014537_8@3300014537_8_01423@d__Bacteria|p__Firmicutes_A	1.64e-63	191.0	NOVFFNF3
NODE_30005_length_456_cov_1.269327_1	GEM@3300029237_16@3300029237_16_01129@d__Bacteria|p__Actinobacteriota	3.29e-94	274.0	NOV8NJV1
NODE_30007_length_456_cov_1.221945_2	GMGBhq@GMBC10.020_410@GMBC10.020_410_02289@d__Bacteria|p__Desulfobacterota_A	2.53e-38	126.0	NOVRYDNM
NODE_30050_length_456_cov_1.099751_1	GMGBhq@GMBC10.056_795@GMBC10.056_795_02977@d__Bacteria|p__Bacteroidota	1.34e-74	221.0	NOVX2TRA
NODE_30507_length_452_cov_1.617128_2	GEM@3300014537_8@3300014537_8_00375@d__Bacteria|p__Firmicutes_A	9.13e-56	171.0	NOV9J31T
NODE_31391_length_446_cov_1.245524_1	GMGBhq@GMBC10.029_115@GMBC10.029_115_00171@d__Bacteria|p__Firmicutes_A	5.65e-79	234.0	NOVV4R4Z
NODE_31533_length_445_cov_1.253846_2	GMGBhq@GMBC10.064_513@GMBC10.064_513_02168@d__Bacteria|p__Firmicutes	2.18e-44	141.0	NOV8ZAR0
NODE_31817_length_443_cov_1.255155_1	GEM@3300029508_10@3300029508_10_01143@d__Bacteria|p__Firmicutes_A	5.5e-23	85.1	NOVTGTH4
NODE_32613_length_438_cov_0.955614_2	GMGBhq@GMBC10.046_745@GMBC10.046_745_00436@d__Bacteria|p__Firmicutes_A	2.09e-14	64.3	NOVQ13WF
NODE_32786_length_436_cov_2.317585_2	GEM@3300029369_12@3300029369_12_00325@d__Bacteria|p__Firmicutes_A	9.94e-50	155.0	NOVQJ6LR
NODE_33093_length_434_cov_2.187335_1	GMGBhq@GMBC10.015_141@GMBC10.015_141_01770@d__Bacteria|p__Firmicutes_A	4.05e-47	154.0	NOVRDZ0X
NODE_33283_length_433_cov_1.240741_1	GEM@3300029527_9@3300029527_9_01006@d__Bacteria|p__Firmicutes_A	4.11e-63	190.0	NOV02LCZ
NODE_33524_length_431_cov_1.398936_1	GEM@3300029332_12@3300029332_12_00169@d__Bacteria|p__Bacteroidota	7.9e-17	71.2	NOV62G00
NODE_34025_length_428_cov_1.069705_1	GEM@3300029536_11@3300029536_11_00547@d__Bacteria|p__Firmicutes_A	2.2e-97	282.0	NOVF78PW
NODE_34043_length_427_cov_18.650538_1	GEM@3300029548_23@3300029548_23_00656@d__Bacteria|p__Firmicutes_A	6.1e-81	238.0	NOVVEBCI
NODE_34211_length_426_cov_2.363881_1	GMGBhq@GMBC10.014_717@GMBC10.014_717_00826@d__Bacteria|p__Firmicutes_A	5.44e-15	66.2	NOV33F68
NODE_34374_length_425_cov_1.670270_1	GEM@3300029643_8@3300029643_8_00578@d__Bacteria|p__Firmicutes_A	3.19e-87	254.0	NOVPKLHQ
NODE_35633_length_417_cov_1.323204_1	UHGG@MGYG-HGUT-02680@GUT_GENOME158068_02417@d__Bacteria|p__Firmicutes_A	6.93e-101	293.0	NOV6A5E9
NODE_36062_length_414_cov_1.813370_1	GTDBiso@GB_GCA_900548125@URJN01000060.1_1@d__Bacteria|p__Firmicutes_A	1.75e-52	163.0	NOVEQ3W2
NODE_36073_length_414_cov_1.584958_1	GTDBiso@GB_GCA_900542445@UQNN01000019.1_6@d__Bacteria|p__Firmicutes_A	3.66e-83	243.0	NOV93GJW
NODE_36495_length_411_cov_2.730337_1	GEM@3300007360_15@3300007360_15_00234@d__Bacteria|p__Bacteroidota	7.74e-44	140.0	NOVGO4X6
NODE_37737_length_404_cov_1.220630_1	GEM@3300029040_4@3300029040_4_00679@d__Bacteria|p__Firmicutes_A	5.02e-34	116.0	NOV0QV8F
NODE_37848_length_403_cov_1.382184_2	GEM@3300029395_5@3300029395_5_04400@d__Bacteria|p__Firmicutes_A	4.51e-31	107.0	NOVOTZ15
NODE_37883_length_403_cov_1.270115_1	GMGBhq@GMBC10.000_000@GMBC10.000_000_00912@d__Bacteria|p__Firmicutes_A	4.07e-25	93.6	NOVE7CAD
NODE_38023_length_402_cov_1.365994_1	GMGBhq@GMBC10.007_217@GMBC10.007_217_01819@d__Bacteria|p__Firmicutes_A	1.5e-36	121.0	NOVJ7V0B
NODE_38118_length_401_cov_2.554913_2	GTDBiso@GB_GCA_000435795@FR889771.1_8@d__Bacteria|p__Firmicutes_A	1.66e-21	81.3	NOVRGY89
NODE_38402_length_400_cov_1.008696_1	GEM@3300022401_4@3300022401_4_02678@d__Bacteria|p__Firmicutes_A	9.26e-26	99.0	NOVB91H4
NODE_39657_length_392_cov_1.246291_2	GTDBiso@GB_GCA_900542445@UQNN01000018.1_36@d__Bacteria|p__Firmicutes_A	6.43e-52	164.0	NOVSIOD8
NODE_39812_length_391_cov_1.342262_1	GMGBhq@GMBC10.020_496@GMBC10.020_496_01988@d__Bacteria|p__Bacteroidota	5.7e-92	266.0	NOVV3V5I
NODE_39929_length_390_cov_1.629851_2	GEM@3300010260_10@3300010260_10_00735@d__Bacteria|p__Firmicutes_A	5.6e-25	97.4	NOVMSZEK
NODE_40391_length_387_cov_2.617470_1	GEM@3300006499_5@3300006499_5_03312@d__Bacteria|p__Bacteroidota	1.9e-88	259.0	NOVYAK5F
NODE_40672_length_386_cov_1.374622_1	GEM@3300029623_26@3300029623_26_00142@d__Bacteria|p__Firmicutes_A	2.93e-65	206.0	NOVNQ70Z
NODE_41035_length_384_cov_1.319149_1	UHGG@MGYG-HGUT-03224@GUT_GENOME215193_00307@d__Bacteria|p__Firmicutes_A	3.08e-57	176.0	NOVDL4KR
NODE_41336_length_382_cov_1.480122_1	GEM@3300014571_14@3300014571_14_00462@d__Bacteria|p__Firmicutes_A	9.59e-62	187.0	NOVV0E2Q
NODE_41526_length_381_cov_1.490798_1	GTDBiso@GB_GCA_900542445@UQNN01000017.1_36@d__Bacteria|p__Firmicutes_A	2.29e-12	60.1	NOV7CSLO
NODE_41526_length_381_cov_1.490798_2	GTDBiso@GB_GCA_900542445@UQNN01000017.1_37@d__Bacteria|p__Firmicutes_A	1.89e-22	84.0	NOVL5TQG
NODE_42982_length_373_cov_1.506289_2	GEM@3300012979_12@3300012979_12_01865@d__Bacteria|p__Bacteroidota	3.09e-19	79.3	NOV1KMZD
NODE_42999_length_373_cov_1.468553_1	UHGG@MGYG-HGUT-02072@GUT_GENOME125875_01871@d__Bacteria|p__Firmicutes_A	9.55e-37	123.0	NOV21ECW
NODE_43104_length_372_cov_4.634069_1	GEM@3300029671_11@3300029671_11_02132@d__Bacteria|p__Firmicutes_A	2.01e-87	256.0	NOVTWVXW
NODE_43249_length_372_cov_1.154574_1	GEM@3300029454_12@3300029454_12_01695@d__Bacteria|p__Proteobacteria	1.19e-76	236.0	NOVDNVD6
NODE_43601_length_370_cov_1.171429_2	GTDBiso@GB_GCA_002404795@DHKK01000146.1_21@d__Bacteria|p__Firmicutes_A	6.4e-14	62.0	NOV202KR
NODE_43817_length_368_cov_2.833866_1	GEM@3300014963_58@3300014963_58_00514@d__Bacteria|p__Firmicutes_A	6.27e-37	127.0	NOVPONH5
NODE_44664_length_364_cov_1.391586_1	GEM@3300027864_25@3300027864_25_00858@d__Bacteria|p__Firmicutes_A	1.69e-28	105.0	NOV7NG0S
NODE_44872_length_363_cov_1.353896_2	GEM@3300029052_12@3300029052_12_00441@d__Bacteria|p__Firmicutes_A	1.19e-12	60.5	NOVNUPWU
NODE_45538_length_359_cov_1.871711_2	GTDBiso@GB_GCA_900542445@UQNN01000003.1_111@d__Bacteria|p__Firmicutes_A	2.33e-46	146.0	NOV70U0P
## 374 queries scanned
## Total time (seconds): 4.036203622817993
## Rate: 92.66 q/s
