## Thu Apr 20 03:45:47 2023
## emapper-2.1.10
## /data/jhc/soft/miniconda3/envs/eggnog-mapper/bin/emapper.py -m novel_fams --itype metagenome --genepred prodigal -i /home/lmartin/SRV_RyC/05-assembly/R1W5/contigs.fasta --output_dir /home/lmartin/SRV_RyC/06-eggnogmapper/new_novelfamilies/ --output R1W5 --dbmem --excel --pident 40.0 --evalue 0.001 --score 60.0 --query_cover 20.0 --subject_cover 20.0
##
#query	target	evalue	score	novel_fam
NODE_8_length_83277_cov_46.878482_37	GMGBhq@GMBC10.016_523@GMBC10.016_523_00158@d__Bacteria|p__Firmicutes_A	1.89e-37	122.0	NOV69MWS
NODE_11_length_71736_cov_74.130230_88	GEM@3300014543_15@3300014543_15_00858@d__Bacteria|p__Firmicutes_A	3.29e-130	367.0	NOVTYPA8
NODE_13_length_67807_cov_10.930157_13	GEM@3300007222_19@3300007222_19_00157@d__Bacteria|p__Firmicutes_A	4.54e-90	263.0	NOVC0USS
NODE_13_length_67807_cov_10.930157_16	GEM@3300007742_17@3300007742_17_01750@d__Bacteria|p__Firmicutes_A	3.16e-80	241.0	NOVGKE0Q
NODE_19_length_58755_cov_56.819744_10	GMGBhq@GMBC10.019_580@GMBC10.019_580_01058@d__Bacteria|p__Firmicutes_A	4.14e-52	161.0	NOVDGA2F
NODE_19_length_58755_cov_56.819744_15	GEM@3300029089_8@3300029089_8_00222@d__Bacteria|p__Firmicutes_A	2.19e-32	112.0	NOV2AQOK
NODE_23_length_55921_cov_68.869634_44	GMGBhq@GMBC10.009_978@GMBC10.009_978_01754@d__Bacteria|p__Firmicutes_A	3.56e-229	627.0	NOVEB58E
NODE_24_length_55331_cov_68.530212_5	GMGBhq@GMBC10.033_005@GMBC10.033_005_00509@d__Bacteria|p__Firmicutes_A	6.59e-41	133.0	NOV8LW4P
NODE_25_length_55116_cov_11.943699_12	GMGBhq@GMBC10.019_400@GMBC10.019_400_02670@d__Bacteria|p__Firmicutes_A	7.57e-45	149.0	NOV9JTBC
NODE_25_length_55116_cov_11.943699_24	GMGBhq@GMBC10.019_400@GMBC10.019_400_02670@d__Bacteria|p__Firmicutes_A	7.57e-45	149.0	NOV9JTBC
NODE_35_length_45404_cov_56.110454_15	GEM@3300029665_14@3300029665_14_01271@d__Bacteria|p__Firmicutes_A	3.17e-133	374.0	NOVZXORL
NODE_39_length_41396_cov_11.125783_1	GEM@3300007742_17@3300007742_17_00873@d__Bacteria|p__Firmicutes_A	2.21e-24	89.7	NOVRO9LY
NODE_49_length_35842_cov_10.187107_11	GEM@3300029033_9@3300029033_9_00176@d__Bacteria|p__Firmicutes_A	6.3e-40	129.0	NOVAOQGE
NODE_62_length_30672_cov_50.316328_27	GEM@3300014551_9@3300014551_9_01599@d__Bacteria|p__Firmicutes_A	7.62e-54	166.0	NOV5JRRV
NODE_78_length_24529_cov_47.898137_23	GEM@3300007657_30@3300007657_30_00534@d__Bacteria|p__Firmicutes_A	9.93e-95	275.0	NOVX0G60
NODE_80_length_23719_cov_11.532792_17	GEM@3300029779_12@3300029779_12_01955@d__Bacteria|p__Firmicutes_A	1.11e-38	126.0	NOVIR923
NODE_89_length_22016_cov_10.608488_11	GEM@3300029750_3@3300029750_3_03224@d__Bacteria|p__Firmicutes_A	1.23e-25	101.0	NOVE0IHP
NODE_89_length_22016_cov_10.608488_12	GTDBiso@GB_GCA_900543865@UQTG01000105.1_9@d__Bacteria|p__Firmicutes_A	4.63e-25	90.1	NOVK4IEV
NODE_100_length_19006_cov_10.564192_8	GMGBhq@GMBC10.015_694@GMBC10.015_694_01944@d__Bacteria|p__Firmicutes_A	2.19e-211	580.0	NOVUQDNS
NODE_125_length_14684_cov_64.209174_7	GMGBhq@GMBC10.013_901@GMBC10.013_901_00815@d__Bacteria|p__Firmicutes_A	9.9e-149	416.0	NOVRUTDB
NODE_127_length_14217_cov_11.398531_1	UHGG@MGYG-HGUT-01300@GUT_GENOME095967_02819@d__Bacteria|p__Firmicutes_A	6.56e-153	432.0	NOVCZ7QR
NODE_136_length_13570_cov_11.324010_12	GEM@3300008103_33@3300008103_33_00013@d__Bacteria|p__Firmicutes_A	4.08e-90	261.0	NOV6JDCK
NODE_140_length_13236_cov_9.944466_1	GEM@3300029761_17@3300029761_17_00084@d__Bacteria|p__Firmicutes_A	1.04e-132	374.0	NOV1RD09
NODE_183_length_9693_cov_31.415543_7	GTDBiso@GB_GCA_900543315@UWSG01000047.1_6@d__Bacteria|p__Firmicutes_A	2.31e-128	362.0	NOVWDOON
NODE_204_length_8188_cov_7.112505_2	GTDBiso@GB_GCA_001701225@DAAQ01000004.1_2@d__Bacteria|p__Bacteroidota	5.28e-15	66.2	NOVIL1Z3
NODE_216_length_7684_cov_6.273692_10	GEM@3300028905_12@3300028905_12_00687@d__Bacteria|p__Firmicutes_A	3.86e-40	129.0	NOVB0TMN
NODE_216_length_7684_cov_6.273692_15	GEM@3300014557_13@3300014557_13_01420@d__Bacteria|p__Firmicutes_A	5.96e-43	137.0	NOVSEG79
NODE_216_length_7684_cov_6.273692_16	GMGBhq@GMBC10.027_779@GMBC10.027_779_00108@d__Bacteria|p__Firmicutes_A	6.84e-134	376.0	NOV7HP8N
NODE_228_length_7072_cov_12.611515_4	GMGBhq@GMBC10.011_473@GMBC10.011_473_00754@d__Bacteria|p__Firmicutes_A	5.43e-62	187.0	NOV9SDLJ
NODE_245_length_6554_cov_4.810894_14	GEM@3300008620_16@3300008620_16_01360@d__Bacteria|p__Firmicutes_C	2.3e-31	107.0	NOVTWD5H
NODE_341_length_4774_cov_3.530833_2	GEM@3300029778_14@3300029778_14_00989@d__Bacteria|p__Firmicutes	3.55e-62	187.0	NOVTP4ZR
NODE_342_length_4762_cov_4.053537_5	GEM@3300029333_18@3300029333_18_01598@d__Bacteria|p__Firmicutes_C	1.06e-97	285.0	NOVIOV6N
NODE_366_length_4541_cov_6.407044_5	GEM@3300014963_58@3300014963_58_00514@d__Bacteria|p__Firmicutes_A	8.11e-180	498.0	NOVPONH5
NODE_461_length_3803_cov_4.252401_7	GEM@3300029240_19@3300029240_19_02134@d__Bacteria|p__Firmicutes_C	3.07e-90	263.0	NOVE7TA4
NODE_541_length_3463_cov_25.951878_4	GTDBiso@GB_GCA_900555475@USLI01000430.1_4@d__Bacteria|p__Bacteroidota	3.03e-87	254.0	NOVY3H3X
NODE_550_length_3420_cov_6.788410_4	GEM@3300029750_16@3300029750_16_01391@d__Bacteria|p__Firmicutes_A	1.15e-88	257.0	NOVLNW8V
NODE_550_length_3420_cov_6.788410_5	GMGBhq@GMBC10.049_215@GMBC10.049_215_01210@d__Bacteria|p__Firmicutes_A	6.23e-78	230.0	NOV0GOQ5
NODE_561_length_3374_cov_2.988852_2	GEM@3300029778_14@3300029778_14_00938@d__Bacteria|p__Firmicutes	5.49e-69	206.0	NOVH707W
NODE_561_length_3374_cov_2.988852_3	GEM@3300029778_14@3300029778_14_00937@d__Bacteria|p__Firmicutes	6.8e-81	237.0	NOVD18NI
NODE_561_length_3374_cov_2.988852_4	GEM@3300014794_20@3300014794_20_00067@d__Bacteria|p__Firmicutes	4.53e-144	404.0	NOV11VOA
NODE_606_length_3206_cov_4.053634_2	GEM@3300029532_14@3300029532_14_01188@d__Bacteria|p__Firmicutes_C	3.31e-100	309.0	NOV09QK3
NODE_658_length_3027_cov_5.138291_3	GEM@3300013902_6@3300013902_6_01282@d__Bacteria|p__Bacteroidota	7.95e-10	63.2	NOVHX0A6
NODE_686_length_2979_cov_10.242818_4	GEM@3300007524_28@3300007524_28_00796@d__Bacteria|p__Firmicutes_A	8.5e-119	337.0	NOVD6U0U
NODE_829_length_2665_cov_2.694253_1	GEM@3300029220_6@3300029220_6_00643@d__Bacteria|p__Firmicutes_A	0.0	1000.0	NOVPCK2G
NODE_1041_length_2375_cov_8.718534_1	GEM@3300006525_17@3300006525_17_01006@d__Bacteria|p__Firmicutes_A	1.29e-27	98.6	NOVS0L37
NODE_1041_length_2375_cov_8.718534_3	GMGBhq@GMBC10.013_346@GMBC10.013_346_01243@d__Bacteria|p__Firmicutes_A	1.32e-16	70.1	NOVUWLJA
NODE_1454_length_2044_cov_3.754148_3	GEM@3300008455_3@3300008455_3_00861@d__Bacteria|p__Bacteroidota	4.95e-31	106.0	NOV81ZTO
NODE_1526_length_2007_cov_8.722336_6	GTDBiso@GB_GCA_900553635@USDU01000237.1_4@d__Bacteria|p__Firmicutes_A	5.34e-60	181.0	NOVT0YXF
NODE_1598_length_1976_cov_7.729828_3	GEM@3300014551_9@3300014551_9_01882@d__Bacteria|p__Firmicutes_A	1.64e-175	486.0	NOVPONH5
NODE_1767_length_1896_cov_12.899511_1	GMGBhq@GMBC10.043_447@GMBC10.043_447_00432@d__Bacteria|p__Bacteroidota	2.51e-44	140.0	NOVFIBNA
NODE_1864_length_1854_cov_3.504725_1	GEM@3300029380_22@3300029380_22_02131@d__Bacteria|p__Firmicutes	4.1e-98	290.0	NOV7LJUD
NODE_2003_length_1796_cov_4.873636_4	GEM@3300029054_10@3300029054_10_02086@d__Bacteria|p__Verrucomicrobiota	1.42e-57	175.0	NOV97K9W
NODE_2271_length_1703_cov_3.822209_1	GEM@3300008268_45@3300008268_45_00006@d__Bacteria|p__Firmicutes	1.19e-149	423.0	NOV7LJUD
NODE_2271_length_1703_cov_3.822209_2	GEM@3300008268_45@3300008268_45_00005@d__Bacteria|p__Firmicutes	3.11e-213	586.0	NOVXO9HG
NODE_2274_length_1702_cov_4.969035_1	GEM@3300029380_22@3300029380_22_01769@d__Bacteria|p__Firmicutes	0.0	924.0	NOV7YIN8
NODE_2459_length_1649_cov_2.321832_1	GEM@3300029380_22@3300029380_22_01436@d__Bacteria|p__Firmicutes	6.46e-149	416.0	NOVRWJTJ
NODE_2459_length_1649_cov_2.321832_2	GEM@3300014794_20@3300014794_20_01339@d__Bacteria|p__Firmicutes	6.52e-77	226.0	NOV8H3DI
NODE_2551_length_1624_cov_2.881453_5	GEM@3300006525_16@3300006525_16_00470@d__Bacteria|p__Verrucomicrobiota	1.46e-26	98.2	NOVHSC2N
NODE_2892_length_1540_cov_2.537374_1	GEM@3300029688_11@3300029688_11_00681@d__Bacteria|p__Verrucomicrobiota	6e-45	147.0	NOVGK8U5
NODE_3171_length_1472_cov_3.717713_1	GEM@3300029380_22@3300029380_22_01882@d__Bacteria|p__Firmicutes	1.33e-35	120.0	NOVC7582
NODE_3690_length_1378_cov_1.550265_3	GMGBhq@GMBC10.038_341@GMBC10.038_341_00552@d__Bacteria|p__Firmicutes_A	1.41e-62	196.0	NOVIA2FB
NODE_3695_length_1377_cov_1.979576_2	GEM@3300007111_6@3300007111_6_02169@d__Bacteria|p__Bacteroidota	1.16e-119	339.0	NOV3M7DI
NODE_3983_length_1333_cov_4.856808_1	GTDBiso@GB_GCA_900549705@URPI01000209.1_5@d__Bacteria|p__Firmicutes_A	4.16e-36	120.0	NOV6J2IB
NODE_3988_length_1333_cov_2.271518_1	GEM@3300010279_15@3300010279_15_00959@d__Bacteria|p__Firmicutes_A	1.23e-14	75.5	NOVIYYKV
NODE_4167_length_1306_cov_3.382894_1	GEM@3300029778_14@3300029778_14_01005@d__Bacteria|p__Firmicutes	7.59e-138	388.0	NOVJRN9P
NODE_4176_length_1305_cov_2.408800_1	GMGBhq@GMBC10.012_073@GMBC10.012_073_00676@d__Bacteria|p__Bacteroidota	8.93e-220	605.0	NOVF40P7
NODE_4188_length_1304_cov_1.793435_2	GMGBhq@GMBC10.012_419@GMBC10.012_419_00784@d__Bacteria|p__Firmicutes_A	4.02e-12	61.6	NOVGLVW5
NODE_4547_length_1257_cov_2.237937_2	GEM@3300008260_10@3300008260_10_01448@d__Bacteria|p__Verrucomicrobiota	2.24e-51	159.0	NOVW9UHT
NODE_4693_length_1240_cov_2.160338_1	GEM@3300020079_28@3300020079_28_00563@d__Bacteria|p__Bacteroidota	2.73e-54	169.0	NOVJ919P
NODE_4810_length_1227_cov_2.161263_2	UHGG@MGYG-HGUT-03860@GUT_GENOME246267_01905@d__Bacteria|p__Firmicutes_A	6e-13	62.4	NOVWGFVI
NODE_4842_length_1222_cov_5.105398_1	GEM@3300028905_12@3300028905_12_00032@d__Bacteria|p__Firmicutes_A	1.15e-120	345.0	NOVJG9HC
NODE_5376_length_1166_cov_4.052205_3	GTDBiso@GB_GCA_900066695@FMHH01000006.1_34@d__Bacteria|p__Firmicutes_A	5.36e-11	60.5	NOVKJVWM
NODE_5376_length_1166_cov_4.052205_4	GMGBhq@GMBC10.006_146@GMBC10.006_146_01579@d__Bacteria|p__Firmicutes_A	2.67e-14	67.8	NOVUVR7L
NODE_5409_length_1163_cov_4.472022_1	GEM@3300029717_15@3300029717_15_00268@d__Bacteria|p__Firmicutes_A	1.42e-108	318.0	NOVCZ7QR
NODE_5869_length_1121_cov_2.400563_3	GMGBhq@GMBC10.022_586@GMBC10.022_586_00150@d__Bacteria|p__Firmicutes_A	1.85e-64	193.0	NOVQMCHC
NODE_5999_length_1110_cov_2.455924_2	GMGBhq@GMBC10.025_803@GMBC10.025_803_00562@d__Bacteria|p__Firmicutes_A	6.01e-51	158.0	NOVGLT73
NODE_6194_length_1093_cov_1.872832_1	GEM@3300008676_8@3300008676_8_00913@d__Bacteria|p__Firmicutes_A	2.13e-33	113.0	NOVCHOZX
NODE_6194_length_1093_cov_1.872832_4	GMGBhq@GMBC10.029_476@GMBC10.029_476_01989@d__Bacteria|p__Firmicutes_A	1.23e-37	123.0	NOVF7CHK
NODE_6395_length_1080_cov_1.746341_1	GEM@3300006463_6@3300006463_6_01594@d__Bacteria|p__Bacteroidota	4.13e-30	106.0	NOV5LRK1
NODE_6958_length_1037_cov_3.480652_2	GMGBhq@GMBC10.027_064@GMBC10.027_064_03150@d__Bacteria|p__Bacteroidota	1.31e-49	154.0	NOVG3X3G
NODE_7759_length_989_cov_1.680942_2	GTDBiso@GB_GCA_003150755@QAMT01000004.1_425@d__Bacteria|p__Firmicutes_C	2.82e-12	60.8	NOVLR60R
NODE_8254_length_960_cov_3.724862_2	GTDBiso@GB_GCA_900555635@USLU01000046.1_26@d__Bacteria|p__Bacteroidota	2.86e-21	86.7	NOVOX48H
NODE_8319_length_957_cov_3.271619_1	GEM@3300003146_15@3300003146_15_00410@d__Bacteria|p__Actinobacteriota	7.55e-80	239.0	NOVCMZM6
NODE_8618_length_943_cov_2.545045_2	GTDBiso@GB_GCA_900546835@UREH01000175.1_3@d__Bacteria|p__Bacteroidota	5.84e-95	273.0	NOVLW7MG
NODE_8618_length_943_cov_2.545045_3	GEM@3300028955_5@3300028955_5_01478@d__Bacteria|p__Actinobacteriota	2.72e-75	228.0	NOVCMZM6
NODE_9144_length_918_cov_2.539977_1	GMGBhq@GMBC10.000_848@GMBC10.000_848_00015@d__Bacteria|p__Firmicutes_A	1.64e-206	608.0	NOVKA80C
NODE_10344_length_866_cov_1.980271_2	GTDBiso@GB_GCA_003150615@QALN01000002.1_36@d__Bacteria|p__Bacteroidota	1.34e-50	157.0	NOVZL07R
NODE_10344_length_866_cov_1.980271_3	GTDBiso@GB_GCA_003150615@QALN01000002.1_35@d__Bacteria|p__Bacteroidota	2.16e-117	335.0	NOVN9Q7M
NODE_10866_length_846_cov_1.418458_2	GEM@3300008260_10@3300008260_10_01172@d__Bacteria|p__Verrucomicrobiota	1.95e-82	240.0	NOV9H4JB
NODE_11099_length_837_cov_1.717391_2	GMGBhq@GMBC10.062_154@GMBC10.062_154_00329@d__Bacteria|p__Firmicutes_A	3.66e-24	89.0	NOV9DR0H
NODE_11127_length_836_cov_1.765685_2	GMGBhq@GMBC10.025_947@GMBC10.025_947_00588@d__Bacteria|p__Firmicutes_A	2.38e-45	147.0	NOVAYPJI
NODE_11539_length_822_cov_1.040417_1	GMGBhq@GMBC10.024_371@GMBC10.024_371_01473@d__Bacteria|p__Firmicutes_A	1.85e-16	74.3	NOVGEOY0
NODE_11746_length_814_cov_4.720685_2	GMGBhq@GMBC10.025_722@GMBC10.025_722_01069@d__Bacteria|p__Bacteroidota	2.59e-104	298.0	NOVM5MDD
NODE_11817_length_812_cov_2.391017_1	GMGBhq@GMBC10.038_341@GMBC10.038_341_00552@d__Bacteria|p__Firmicutes_A	9.02e-42	139.0	NOVIA2FB
NODE_12067_length_804_cov_3.511348_2	GEM@3300029240_19@3300029240_19_02125@d__Bacteria|p__Firmicutes_C	5.36e-76	224.0	NOVR8THK
NODE_12139_length_802_cov_2.112450_1	GEM@3300014551_9@3300014551_9_00452@d__Bacteria|p__Firmicutes_A	1.52e-13	61.2	NOVDLGYO
NODE_12254_length_798_cov_2.734859_1	GEM@3300029510_10@3300029510_10_01865@d__Bacteria|p__Firmicutes_A	2.22e-18	76.3	NOVMWWEX
NODE_12678_length_785_cov_3.443836_1	UHGG@MGYG-HGUT-02006@GUT_GENOME121215_00937@d__Bacteria|p__Firmicutes_A	2.56e-40	131.0	NOVOK1NM
NODE_12998_length_777_cov_1.612188_2	UHGG@MGYG-HGUT-01113@GUT_GENOME082811_00948@d__Bacteria|p__Proteobacteria	1.5e-14	71.6	NOVDNVD6
NODE_13140_length_773_cov_1.522284_2	GMGBhq@GMBC10.030_874@GMBC10.030_874_01060@d__Bacteria|p__Firmicutes_A	7.79e-56	170.0	NOVYGE36
NODE_13399_length_766_cov_2.665260_1	GEM@3300007669_6@3300007669_6_00105@d__Bacteria|p__Bacteroidota	1.53e-91	264.0	NOVMFESC
NODE_13485_length_764_cov_1.533145_1	GEM@3300007853_10@3300007853_10_00846@d__Bacteria|p__Firmicutes_A	5.31e-163	453.0	NOVQJFZO
NODE_13975_length_751_cov_3.021552_1	GEM@3300008260_24@3300008260_24_00300@d__Bacteria|p__Actinobacteriota	1.37e-36	121.0	NOVYH6FE
NODE_14035_length_750_cov_1.553957_1	GEM@3300029111_19@3300029111_19_00096@d__Bacteria|p__Firmicutes_A	1.35e-83	249.0	NOVUE1DW
NODE_14035_length_750_cov_1.553957_2	GEM@3300029111_19@3300029111_19_00095@d__Bacteria|p__Firmicutes_A	1.92e-78	236.0	NOVZZ5C8
NODE_14418_length_740_cov_4.344526_3	GEM@3300029257_17@3300029257_17_01211@d__Bacteria|p__Firmicutes_C	2.95e-39	127.0	NOVP0EST
NODE_14655_length_735_cov_1.570588_1	GEM@3300014755_12@3300014755_12_00613@d__Bacteria|p__Firmicutes_C	1.87e-23	87.8	NOVLM5FA
NODE_14763_length_732_cov_1.973412_1	GMGBhq@GMBC10.059_547@GMBC10.059_547_03090@d__Bacteria|p__Firmicutes_A	1.78e-153	437.0	NOVJET9U
NODE_14839_length_730_cov_2.088889_1	GTDBiso@GB_GCA_003150615@QALN01000002.1_45@d__Bacteria|p__Bacteroidota	7.72e-172	493.0	NOV6I246
NODE_14881_length_729_cov_1.916914_2	GEM@3300029471_24@3300029471_24_01239@d__Bacteria|p__Firmicutes_A	5.64e-22	83.2	NOVN9CNY
NODE_14967_length_727_cov_1.361607_1	GEM@3300029228_14@3300029228_14_01047@d__Bacteria|p__Firmicutes_A	7e-37	127.0	NOVUKTL5
NODE_14967_length_727_cov_1.361607_2	GEM@3300029111_19@3300029111_19_00290@d__Bacteria|p__Firmicutes_A	1.05e-88	259.0	NOVCSFLH
NODE_15115_length_723_cov_2.817365_2	GEM@3300014963_47@3300014963_47_01395@d__Bacteria|p__Firmicutes_A	3.91e-15	70.1	NOV9KFX8
NODE_15255_length_720_cov_1.646617_1	GEM@3300029380_22@3300029380_22_01439@d__Bacteria|p__Firmicutes	1.64e-70	210.0	NOVGC24X
NODE_15352_length_718_cov_2.013575_1	GEM@3300006257_9@3300006257_9_00591@d__Bacteria|p__Bacteroidota	1.19e-67	202.0	NOVTJNRT
NODE_15722_length_710_cov_1.100763_1	UHGG@MGYG-HGUT-03577@GUT_GENOME237448_00788@d__Bacteria|p__Firmicutes	1.52e-55	180.0	NOVX8C4E
NODE_15722_length_710_cov_1.100763_2	UHGG@MGYG-HGUT-03577@GUT_GENOME237448_00787@d__Bacteria|p__Firmicutes	8.81e-21	86.3	NOVY2P4Z
NODE_16460_length_694_cov_2.014085_1	GEM@3300007524_6@3300007524_6_02741@d__Bacteria|p__Firmicutes_A	1e-120	343.0	NOV3ZL58
NODE_17516_length_674_cov_1.371567_1	GTDBiso@GB_GCA_002293295@DBCY01000135.1_8@d__Bacteria|p__Firmicutes_A	6.4e-16	70.5	NOVD9UP3
NODE_17552_length_673_cov_2.113269_2	GEM@3300029380_22@3300029380_22_02134@d__Bacteria|p__Firmicutes	1.84e-65	209.0	NOV2N25Q
NODE_17623_length_672_cov_1.572123_2	GMGBhq@GMBC10.027_827@GMBC10.027_827_02353@d__Bacteria|p__Firmicutes	1.55e-52	162.0	NOV0Z3G5
NODE_17706_length_671_cov_1.055195_1	GTDBiso@GB_GCA_003149955@QAME01000027.1_150@d__Bacteria|p__Firmicutes_A	4.88e-41	139.0	NOVN1525
NODE_18032_length_664_cov_2.469622_1	GEM@3300006252_1@3300006252_1_00037@d__Bacteria|p__Bacteroidota	1.04e-91	268.0	NOVKVXTX
NODE_18145_length_662_cov_2.869852_1	GEM@3300014794_20@3300014794_20_01406@d__Bacteria|p__Firmicutes	1.16e-153	433.0	NOVZ95B9
NODE_18432_length_657_cov_1.687708_1	UHGG@MGYG-HGUT-04429@GUT_GENOME274355_01997@d__Bacteria|p__Firmicutes_A	6.03e-15	77.0	NOVQRC0S
NODE_18628_length_653_cov_3.968227_1	GMGBhq@GMBC10.036_418@GMBC10.036_418_01308@d__Bacteria|p__Bacteroidota	1.64e-35	121.0	NOV07X6D
NODE_18628_length_653_cov_3.968227_2	GEM@3300029384_6@3300029384_6_00270@d__Bacteria|p__Bacteroidota	2.28e-18	76.6	NOVR8QIW
NODE_19401_length_641_cov_1.660410_1	GTDBiso@GB_GCA_900545305@UQYD01000008.1_20@d__Bacteria|p__Firmicutes_A	7.12e-20	77.4	NOVICNRC
NODE_19543_length_639_cov_1.162671_1	UHGG@MGYG-HGUT-03577@GUT_GENOME237448_00791@d__Bacteria|p__Firmicutes	7.88e-83	251.0	NOVJ3PLP
NODE_19543_length_639_cov_1.162671_2	GMGBhq@GMBC10.071_703@GMBC10.071_703_01399@d__Bacteria|p__Firmicutes	4.46e-35	122.0	NOVOS53E
NODE_20679_length_621_cov_2.005300_2	GEM@3300029111_19@3300029111_19_00726@d__Bacteria|p__Firmicutes_A	4.55e-60	185.0	NOVYOZ3J
NODE_20992_length_617_cov_1.362989_1	GEM@3300013940_2@3300013940_2_00957@d__Bacteria|p__Bacteroidota	6.5e-33	111.0	NOV97K9W
NODE_21435_length_610_cov_2.886486_2	GMGBhq@GMBC10.045_034@GMBC10.045_034_01486@d__Bacteria|p__Bacteroidota	9.53e-82	238.0	NOV9RUSE
NODE_21532_length_609_cov_1.925993_1	GEM@3300029778_14@3300029778_14_00985@d__Bacteria|p__Firmicutes	1.53e-132	398.0	NOV7YIN8
NODE_21630_length_608_cov_1.452080_1	GMGBhq@GMBC10.006_253@GMBC10.006_253_01245@d__Bacteria|p__Bacteroidota	5.59e-15	64.7	NOVVM3GT
NODE_22660_length_593_cov_2.260223_2	UHGG@MGYG-HGUT-01760@GUT_GENOME107124_01006@d__Bacteria|p__Firmicutes_A	8.64e-102	293.0	NOVCQUF7
NODE_23453_length_582_cov_1.766603_2	UHGG@MGYG-HGUT-03004@GUT_GENOME193535_00630@d__Bacteria|p__Firmicutes_A	3.46e-31	106.0	NOVYH6B7
NODE_23823_length_578_cov_0.936902_2	GMGBhq@GMBC10.002_740@GMBC10.002_740_01336@d__Bacteria|p__Firmicutes_A	4.27e-28	99.0	NOV1D3TH
NODE_23918_length_577_cov_0.934866_1	GMGBhq@GMBC10.024_726@GMBC10.024_726_01357@d__Bacteria|p__Firmicutes_A	3.43e-112	331.0	NOV6U4FJ
NODE_24440_length_571_cov_0.947674_1	GEM@3300029085_6@3300029085_6_01029@d__Bacteria|p__Firmicutes_A	8.33e-106	304.0	NOVQJBB4
NODE_25303_length_562_cov_1.134122_1	GMGBhq@GMBC10.030_874@GMBC10.030_874_01054@d__Bacteria|p__Firmicutes_A	1.77e-33	116.0	NOVITOL6
NODE_25303_length_562_cov_1.134122_2	GMGBhq@GMBC10.030_874@GMBC10.030_874_01055@d__Bacteria|p__Firmicutes_A	1.16e-44	142.0	NOVY1W6A
NODE_25303_length_562_cov_1.134122_3	GMGBhq@GMBC10.030_874@GMBC10.030_874_01056@d__Bacteria|p__Firmicutes_A	5.94e-31	107.0	NOVNWW81
NODE_25310_length_562_cov_0.966469_2	GMGBhq@GMBC10.015_125@GMBC10.015_125_02578@d__Bacteria|p__Bacteroidota	2.89e-40	130.0	NOV2SSEJ
NODE_25310_length_562_cov_0.966469_3	GMGBhq@GMBC10.053_773@GMBC10.053_773_02986@d__Bacteria|p__Bacteroidota	2.59e-26	97.4	NOVFQIZ6
NODE_25378_length_561_cov_1.503953_1	GMGBhq@GMBC10.021_857@GMBC10.021_857_00441@d__Bacteria|p__Firmicutes_A	2.93e-62	200.0	NOVQRC0S
NODE_25395_length_561_cov_0.966403_1	GMGBhq@GMBC10.003_904@GMBC10.003_904_00843@d__Bacteria|p__Firmicutes	1.5e-120	344.0	NOVWG06U
NODE_25666_length_558_cov_1.373757_1	GEM@3300029325_10@3300029325_10_01223@d__Bacteria|p__Firmicutes_A	4.12e-65	196.0	NOVQM3Y7
NODE_25867_length_556_cov_0.970060_1	GEM@3300029419_22@3300029419_22_00027@d__Bacteria|p__Actinobacteriota	8.89e-130	374.0	NOVFSUUS
NODE_26388_length_550_cov_2.440404_2	GMGBhq@GMBC10.040_754@GMBC10.040_754_00851@d__Bacteria|p__Firmicutes_A	8.89e-104	299.0	NOVGZUY4
NODE_26539_length_549_cov_1.437247_1	GEM@3300014794_20@3300014794_20_01351@d__Bacteria|p__Firmicutes	1.1e-54	169.0	NOVHWAO8
NODE_26584_length_548_cov_3.022312_1	GEM@3300005460_27@3300005460_27_00907@d__Bacteria|p__Verrucomicrobiota	2.36e-21	87.8	NOVK1Y3Y
NODE_27231_length_543_cov_0.983607_1	GEM@3300014540_8@3300014540_8_00624@d__Bacteria|p__Cyanobacteriota	1.84e-21	94.4	NOVWWH9J
NODE_27541_length_540_cov_1.639175_1	GMGBhq@GMBC10.023_943@GMBC10.023_943_00407@d__Bacteria|p__Firmicutes_A	4.74e-54	173.0	NOVL6JVJ
NODE_27541_length_540_cov_1.639175_2	GMGBhq@GMBC10.023_943@GMBC10.023_943_00406@d__Bacteria|p__Firmicutes_A	2.34e-33	113.0	NOVXB4G0
NODE_27632_length_539_cov_1.944215_1	GEM@3300028994_3@3300028994_3_02733@d__Bacteria|p__Firmicutes	2.73e-109	313.0	NOVYR71U
NODE_27735_length_538_cov_2.244306_1	GEM@3300005460_27@3300005460_27_00402@d__Bacteria|p__Verrucomicrobiota	3.91e-78	234.0	NOV60M56
NODE_27794_length_538_cov_1.194617_2	GEM@3300029820_21@3300029820_21_00504@d__Bacteria|p__Bacteroidota	9.71e-34	113.0	NOV62G00
NODE_28126_length_535_cov_1.393750_1	GMGBhq@GMBC10.071_703@GMBC10.071_703_01397@d__Bacteria|p__Firmicutes	7.96e-117	344.0	NOVVRFNB
NODE_28727_length_530_cov_1.791579_1	GEM@3300029094_4@3300029094_4_03650@d__Bacteria|p__Firmicutes_A	1.51e-119	349.0	NOVMR6MC
NODE_28758_length_530_cov_1.444211_1	GEM@3300008478_3@3300008478_3_00711@d__Bacteria|p__Bacteroidota	2.53e-83	243.0	NOV5BANU
NODE_28771_length_530_cov_1.267368_1	GEM@3300027796_37@3300027796_37_00368@d__Bacteria|p__Firmicutes_A	1.39e-10	63.5	NOVTS3YY
NODE_29099_length_527_cov_2.097458_1	GMGBhq@GMBC10.035_209@GMBC10.035_209_00880@d__Bacteria|p__Firmicutes_A	1.22e-12	63.2	NOV04MSG
NODE_29125_length_527_cov_1.766949_1	GMGBhq@GMBC10.030_006@GMBC10.030_006_00274@d__Bacteria|p__Firmicutes_A	4.52e-15	68.9	NOVE1A6V
NODE_29184_length_527_cov_0.972458_1	GEM@3300006252_1@3300006252_1_00037@d__Bacteria|p__Bacteroidota	8.14e-73	219.0	NOVKVXTX
NODE_29595_length_523_cov_1.987179_2	GEM@3300008676_8@3300008676_8_00930@d__Bacteria|p__Firmicutes_A	1.6e-41	136.0	NOV4C71C
NODE_29608_length_523_cov_1.863248_1	GMGBhq@GMBC10.029_870@GMBC10.029_870_01723@d__Bacteria|p__Firmicutes_A	8.04e-117	335.0	NOVXLTRI
NODE_30945_length_513_cov_1.716157_2	GMGBhq@GMBC10.025_912@GMBC10.025_912_00260@d__Bacteria|p__Bacteroidota	4.12e-37	121.0	NOVPN3UP
NODE_30969_length_513_cov_1.449782_1	GEM@3300007361_16@3300007361_16_01170@d__Bacteria|p__Firmicutes_A	1.15e-19	78.6	NOVLF3MH
NODE_31273_length_511_cov_1.657895_1	GMGBhq@GMBC10.001_309@GMBC10.001_309_01936@d__Bacteria|p__Firmicutes_A	1.62e-37	125.0	NOVLWJAW
NODE_31273_length_511_cov_1.657895_2	GMGBhq@GMBC10.031_564@GMBC10.031_564_00864@d__Bacteria|p__Firmicutes_A	1.17e-16	70.5	NOV0HLSL
NODE_32184_length_505_cov_1.008889_2	GEM@3300006502_28@3300006502_28_00870@d__Bacteria|p__Firmicutes_A	1.1e-10	60.5	NOVO7MDS
NODE_32434_length_503_cov_1.477679_2	GEM@3300008421_11@3300008421_11_01193@d__Bacteria|p__Firmicutes_C	1.07e-63	191.0	NOVWYYVD
NODE_32507_length_503_cov_0.964286_1	GEM@3300006252_1@3300006252_1_03787@d__Bacteria|p__Bacteroidota	7.68e-84	254.0	NOVI0KXR
NODE_32588_length_502_cov_1.525727_2	GEM@3300029111_19@3300029111_19_00096@d__Bacteria|p__Firmicutes_A	4.72e-56	177.0	NOVUE1DW
NODE_32687_length_501_cov_2.150224_1	GEM@3300027904_42@3300027904_42_00917@d__Bacteria|p__Cyanobacteriota	4.88e-11	62.8	NOVUC2PS
NODE_32774_length_501_cov_0.982063_1	GMGBhq@GMBC10.042_845@GMBC10.042_845_01448@d__Bacteria|p__Firmicutes_A	1.76e-67	203.0	NOVMEYHM
NODE_32848_length_500_cov_1.519101_1	GMGBhq@GMBC10.059_547@GMBC10.059_547_00446@d__Bacteria|p__Firmicutes_A	9.05e-109	309.0	NOVX689D
NODE_33030_length_499_cov_1.103604_2	GMGBhq@GMBC10.030_662@GMBC10.030_662_01211@d__Bacteria|p__Firmicutes_A	1.82e-45	144.0	NOVB47WG
NODE_33044_length_499_cov_1.099099_1	GTDBiso@GB_GCA_900542375@UQNI01000060.1_3@d__Bacteria|p__Firmicutes_A	5.35e-22	84.3	NOVY144O
NODE_33252_length_497_cov_2.626697_1	GEM@3300006502_5@3300006502_5_02702@d__Bacteria|p__Bacteroidota	1.45e-56	172.0	NOV63WWS
NODE_33444_length_496_cov_1.759637_1	GTDBiso@GB_GCA_004552655@SFNU01000118.1_2@d__Bacteria|p__Firmicutes_C	7.86e-12	60.5	NOVS9YAE
NODE_33926_length_493_cov_2.100457_2	GMGBhq@GMBC10.065_847@GMBC10.065_847_03597@d__Bacteria|p__Firmicutes_A	5.28e-50	157.0	NOVW0H0W
NODE_34020_length_493_cov_1.022831_1	GMGBhq@GMBC10.032_794@GMBC10.032_794_01431@d__Bacteria|p__Proteobacteria	1e-76	228.0	NOV9W4K5
NODE_34278_length_491_cov_2.188073_1	GEM@3300029758_22@3300029758_22_00975@d__Bacteria|p__Firmicutes_A	7.27e-24	91.7	NOVYLC89
NODE_34356_length_491_cov_1.123853_1	UHGG@MGYG-HGUT-03922@GUT_GENOME250527_02634@d__Bacteria|p__Bacteroidota	5.95e-27	97.8	NOVQ1YJQ
NODE_34430_length_490_cov_3.188506_1	GTDBiso@GB_GCA_004556565@SFGN01000052.1_18@d__Bacteria|p__Firmicutes_A	5.4e-20	85.9	NOVPCN3U
NODE_34562_length_490_cov_1.022989_1	GMGBhq@GMBC10.010_201@GMBC10.010_201_01024@d__Bacteria|p__Bacteroidota	3.84e-42	144.0	NOVY54F3
NODE_34699_length_489_cov_1.246544_1	GEM@3300014761_7@3300014761_7_02376@d__Bacteria|p__Firmicutes_A	8.17e-59	182.0	NOV90AT1
NODE_34730_length_489_cov_1.087558_2	GEM@3300029113_4@3300029113_4_00879@d__Bacteria|p__Bacteroidota	2.1e-82	240.0	NOVTOGA5
NODE_35219_length_486_cov_1.136891_2	GMGBhq@GMBC10.025_908@GMBC10.025_908_01278@d__Bacteria|p__Firmicutes_A	5.11e-20	87.8	NOVNLHRA
NODE_35418_length_485_cov_1.074419_2	GMGBhq@GMBC10.004_839@GMBC10.004_839_02019@d__Bacteria|p__Firmicutes	1.27e-13	63.5	NOVN2E32
NODE_35759_length_483_cov_1.142523_1	GTDBiso@GB_GCA_003150615@QALN01000002.1_25@d__Bacteria|p__Bacteroidota	4.3e-93	275.0	NOV6IW3A
NODE_35822_length_483_cov_0.957944_2	GMGBhq@GMBC10.036_310@GMBC10.036_310_00114@d__Bacteria|p__Firmicutes_A	1.22e-41	134.0	NOV18HRJ
NODE_35822_length_483_cov_0.957944_3	GEM@3300029372_12@3300029372_12_00312@d__Bacteria|p__Firmicutes_A	9.16e-18	72.4	NOV7TAMZ
NODE_36636_length_478_cov_1.151300_1	GTDBiso@GB_GCA_003150615@QALN01000002.1_43@d__Bacteria|p__Bacteroidota	2.18e-110	322.0	NOVIXPI9
NODE_37113_length_475_cov_2.007143_1	GMGBhq@GMBC10.006_253@GMBC10.006_253_01237@d__Bacteria|p__Bacteroidota	9.28e-84	247.0	NOVQJ1KT
NODE_37113_length_475_cov_2.007143_2	GMGBhq@GMBC10.006_253@GMBC10.006_253_01238@d__Bacteria|p__Bacteroidota	1.03e-19	77.8	NOV7W4H2
NODE_37171_length_475_cov_1.161905_2	GMGBhq@GMBC10.041_265@GMBC10.041_265_01474@d__Bacteria|p__Firmicutes_A	9.42e-13	63.5	NOVHDRM1
NODE_37878_length_471_cov_1.680288_1	GEM@3300028996_7@3300028996_7_00289@d__Bacteria|p__Firmicutes_A	1.67e-115	332.0	NOV0B4R4
NODE_38006_length_470_cov_3.265060_1	GEM@3300006299_7@3300006299_7_02086@d__Bacteria|p__Bacteroidota	1.77e-39	130.0	NOVCZ7BI
NODE_38112_length_470_cov_1.171084_2	GMGBhq@GMBC10.027_907@GMBC10.027_907_00844@d__Bacteria|p__Proteobacteria	4.37e-15	67.0	NOVV5XNF
NODE_38146_length_470_cov_1.072289_2	GTDBiso@GB_GCA_900542375@UQNI01000006.1_53@d__Bacteria|p__Firmicutes_A	5.58e-82	241.0	NOVLK7HK
NODE_38322_length_469_cov_1.178744_1	GEM@3300029750_3@3300029750_3_03572@d__Bacteria|p__Firmicutes_A	1.11e-84	263.0	NOVMR6MC
NODE_38719_length_467_cov_1.182039_1	GMGBhq@GMBC10.018_106@GMBC10.018_106_00464@d__Bacteria|p__Bacteroidota	2.46e-71	218.0	NOVU0LJW
NODE_39235_length_464_cov_1.555012_2	GMGBhq@GMBC10.080_432@GMBC10.080_432_00899@d__Bacteria|p__Firmicutes_A	1.75e-17	70.9	NOVE52V8
NODE_40059_length_460_cov_1.207407_1	GMGBhq@GMBC10.037_161@GMBC10.037_161_00001@d__Bacteria|p__Firmicutes_A	1.65e-40	130.0	NOVA6N5M
NODE_40266_length_459_cov_1.207921_1	GEM@3300029126_15@3300029126_15_01223@d__Bacteria|p__Firmicutes_A	2.94e-88	269.0	NOVQPRQP
NODE_40848_length_456_cov_1.206983_1	GMGBhq@GMBC10.000_848@GMBC10.000_848_00011@d__Bacteria|p__Firmicutes_A	1.5e-103	310.0	NOVH4LSM
NODE_41069_length_455_cov_1.205000_1	GEM@3300029111_19@3300029111_19_00305@d__Bacteria|p__Firmicutes_A	9.35e-99	285.0	NOVUNK89
NODE_41088_length_455_cov_1.147500_1	GEM@3300029608_30@3300029608_30_00091@d__Bacteria|p__Firmicutes_A	1.02e-91	281.0	NOVCYGAP
NODE_41285_length_454_cov_1.210526_1	GEM@3300029126_15@3300029126_15_00138@d__Bacteria|p__Firmicutes_A	1.75e-28	102.0	NOVJDIAN
NODE_41505_length_453_cov_1.135678_1	GEM@3300007501_12@3300007501_12_00266@d__Bacteria|p__Proteobacteria	3.38e-85	248.0	NOVPXXR9
NODE_42110_length_450_cov_1.184810_1	GTDBiso@GB_GCA_003150615@QALN01000002.1_143@d__Bacteria|p__Bacteroidota	2.29e-103	299.0	NOVBG8RQ
NODE_42334_length_449_cov_1.111675_2	GTDBiso@GB_GCA_900549855@URPS01000040.1_8@d__Bacteria|p__Cyanobacteria	1.88e-16	69.3	NOVLFR2I
NODE_42368_length_449_cov_0.987310_1	UHGG@MGYG-HGUT-00095@GUT_GENOME000496_04061@d__Bacteria|p__Firmicutes_A	3.76e-24	88.6	NOV00DKY
NODE_42674_length_447_cov_1.492347_1	GEM@3300029527_9@3300029527_9_01006@d__Bacteria|p__Firmicutes_A	3.31e-30	105.0	NOV02LCZ
NODE_42717_length_447_cov_1.239796_1	GMGBhq@GMBC10.005_042@GMBC10.005_042_00519@d__Bacteria|p__Firmicutes_A	1.52e-99	292.0	NOVARZX6
NODE_43869_length_442_cov_1.165375_1	GEM@3300007043_11@3300007043_11_01794@d__Bacteria|p__Bacteroidota	3.16e-65	201.0	NOVC1WYX
NODE_44017_length_441_cov_1.556995_1	GMGBhq@GMBC10.064_837@GMBC10.064_837_00911@d__Bacteria|p__Firmicutes	2.87e-19	82.4	NOV8LADS
NODE_44440_length_439_cov_1.765625_1	GEM@3300014761_5@3300014761_5_02574@d__Bacteria|p__Bacteroidota	2.39e-44	157.0	NOVUT5K5
NODE_44515_length_439_cov_1.223958_1	GEM@3300007292_2@3300007292_2_03470@d__Bacteria|p__Bacteroidota	3.69e-69	210.0	NOVEQD7U
NODE_44741_length_438_cov_1.221932_1	GEM@3300029078_4@3300029078_4_00015@d__Bacteria|p__Firmicutes	1.56e-62	189.0	NOVGWXH2
NODE_44812_length_438_cov_0.958225_1	GMGBhq@GMBC10.001_616@GMBC10.001_616_01819@d__Bacteria|p__Firmicutes_A	8.87e-28	97.8	NOV6TYFD
NODE_45089_length_436_cov_1.601050_1	GEM@3300014537_10@3300014537_10_01030@d__Bacteria|p__Firmicutes_A	2.65e-59	180.0	NOVVQPLL
NODE_45954_length_432_cov_1.299735_1	GMGBhq@GMBC10.028_005@GMBC10.028_005_01683@d__Bacteria|p__Firmicutes_A	3.63e-14	68.9	NOVDW9V3
NODE_46199_length_431_cov_1.300532_2	GMGBhq@GMBC10.056_356@GMBC10.056_356_01897@d__Bacteria|p__Firmicutes_A	2.42e-16	71.6	NOVOZ19D
NODE_47164_length_427_cov_1.250000_1	GEM@3300008634_35@3300008634_35_00831@d__Bacteria|p__Patescibacteria	4.93e-54	184.0	NOVDRZEN
NODE_47282_length_426_cov_2.614555_1	GEM@3300006476_18@3300006476_18_01122@d__Bacteria|p__Bacteroidota	3.67e-22	84.0	NOVAAO21
NODE_47590_length_425_cov_1.462162_1	GTDBiso@GB_GCA_002102825@DABJ01000013.1_1@d__Bacteria|p__Cyanobacteria	3.4e-11	60.8	NOVP1J0U
NODE_47686_length_425_cov_1.159459_1	GEM@3300029337_23@3300029337_23_01690@d__Bacteria|p__Proteobacteria	6.69e-66	206.0	NOVGXKHB
NODE_48384_length_422_cov_1.272480_1	GTDBiso@GB_GCA_900553205@USCK01000185.1_1@d__Bacteria|p__Cyanobacteria	3.22e-19	85.5	NOVF3HRP
NODE_48534_length_421_cov_2.038251_1	GEM@3300029029_8@3300029029_8_00394@d__Bacteria|p__Bacteroidota	1.15e-15	68.9	NOVCHJQD
NODE_48649_length_421_cov_1.224044_1	GTDBiso@GB_GCA_900540775@UQHE01000001.1_238@d__Bacteria|p__Firmicutes_A	6.4e-62	186.0	NOVRWIYH
NODE_48649_length_421_cov_1.224044_2	GEM@3300006476_13@3300006476_13_01294@d__Bacteria|p__Firmicutes_A	1.76e-30	106.0	NOVIDBGI
NODE_49840_length_416_cov_1.326870_2	GEM@3300007853_10@3300007853_10_00397@d__Bacteria|p__Firmicutes_A	1.65e-30	104.0	NOVX404E
NODE_50378_length_414_cov_1.270195_2	GEM@3300029068_3@3300029068_3_02185@d__Bacteria|p__Firmicutes	5.42e-35	117.0	NOVIJ19G
NODE_50848_length_412_cov_1.333333_2	GTDBiso@GB_GCA_003149955@QAME01000028.1_46@d__Bacteria|p__Firmicutes_A	1.77e-23	86.3	NOVWC53R
NODE_51378_length_410_cov_1.315493_1	GMGBhq@GMBC10.007_469@GMBC10.007_469_00970@d__Bacteria|p__Bacteroidota	3.65e-62	189.0	NOV2MI89
NODE_51603_length_409_cov_1.381356_1	GMGBhq@GMBC10.054_828@GMBC10.054_828_00140@d__Bacteria|p__Firmicutes_A	6.24e-24	87.8	NOVIDF1M
NODE_51735_length_408_cov_2.983003_1	GMGBhq@GMBC10.050_621@GMBC10.050_621_02752@d__Bacteria|p__Bacteroidota	1.13e-25	94.0	NOVG0WJU
NODE_51909_length_408_cov_1.257790_1	GEM@3300029665_14@3300029665_14_00907@d__Bacteria|p__Firmicutes_A	4.77e-62	195.0	NOV1UGEL
NODE_52131_length_407_cov_1.309659_1	GMGBhq@GMBC10.070_959@GMBC10.070_959_00316@d__Bacteria|p__Bacteroidota	1.38e-14	67.0	NOV2NGKX
NODE_52307_length_406_cov_1.692308_1	GMGBhq@GMBC10.015_125@GMBC10.015_125_00609@d__Bacteria|p__Bacteroidota	1.09e-84	250.0	NOVSOOGT
NODE_52346_length_406_cov_1.393162_1	UHGG@MGYG-HGUT-02096@GUT_GENOME127701_01716@d__Bacteria|p__Firmicutes_A	3.47e-95	278.0	NOV4ANWY
NODE_52516_length_405_cov_2.262857_1	GEM@3300029665_14@3300029665_14_01160@d__Bacteria|p__Firmicutes_A	3.21e-30	109.0	NOV4HN48
NODE_52640_length_405_cov_1.308571_1	GTDBiso@GB_GCA_900542375@UQNI01000010.1_2@d__Bacteria|p__Firmicutes_A	3.82e-58	179.0	NOV67D8H
NODE_52990_length_404_cov_1.022923_1	UHGG@MGYG-HGUT-03879@GUT_GENOME246915_01589@d__Bacteria|p__Proteobacteria	5.94e-23	91.3	NOVB9TTK
NODE_54376_length_398_cov_1.551020_1	GEM@3300028905_12@3300028905_12_00681@d__Bacteria|p__Firmicutes_A	3.89e-43	139.0	NOVNGZ1I
NODE_54693_length_397_cov_1.421053_1	GTDBiso@GB_GCA_900313115@OMPX01000054.1_13@d__Bacteria|p__Cyanobacteria	1.64e-17	77.8	NOV09RUH
NODE_55421_length_394_cov_2.058997_1	UHGG@MGYG-HGUT-00542@GUT_GENOME015301_00875@d__Bacteria|p__Cyanobacteria	5.77e-11	60.8	NOV4PNHV
NODE_55548_length_394_cov_1.303835_1	GEM@3300009343_10@3300009343_10_00901@d__Bacteria|p__Firmicutes_A	1.97e-78	232.0	NOVE3V5O
NODE_56442_length_390_cov_2.456716_1	GMGBhq@GMBC10.018_146@GMBC10.018_146_01560@d__Bacteria|p__Firmicutes_A	1.24e-25	92.4	NOV7Q5IU
NODE_56494_length_390_cov_1.611940_2	GMGBhq@GMBC10.009_034@GMBC10.009_034_03269@d__Bacteria|p__Bacteroidota	6.95e-53	164.0	NOVTL3SV
NODE_57078_length_388_cov_1.390390_1	GEM@3300014800_11@3300014800_11_01684@d__Bacteria|p__Bacteroidota	1.55e-62	190.0	NOVKDIEB
NODE_57493_length_386_cov_2.598187_2	GMGBhq@GMBC10.006_459@GMBC10.006_459_01940@d__Bacteria|p__Firmicutes_A	1.93e-12	61.6	NOVE6RJ2
NODE_58046_length_384_cov_2.686930_2	GMGBhq@GMBC10.006_865@GMBC10.006_865_00003@d__Bacteria|p__Firmicutes	3.2e-42	137.0	NOVYCZ2B
NODE_58546_length_383_cov_1.054878_1	GTDBiso@GB_GCA_900553485@USDS01000100.1_4@d__Bacteria|p__Firmicutes_A	1.05e-64	198.0	NOVYR71U
NODE_58580_length_382_cov_2.856269_1	GMGBhq@GMBC10.006_253@GMBC10.006_253_01242@d__Bacteria|p__Bacteroidota	1.86e-17	71.6	NOV486ZW
NODE_58950_length_381_cov_1.500000_1	GEM@3300029380_22@3300029380_22_02134@d__Bacteria|p__Firmicutes	1.73e-78	242.0	NOV2N25Q
NODE_58954_length_381_cov_1.500000_2	GMGBhq@GMBC10.021_584@GMBC10.021_584_00801@d__Bacteria|p__Firmicutes	2.12e-25	93.6	NOV1BV1H
NODE_59470_length_379_cov_1.972222_1	GEM@3300029623_42@3300029623_42_00137@d__Bacteria|p__Firmicutes_A	1.11e-16	76.3	NOVBR5EY
NODE_59708_length_378_cov_2.916409_1	GMGBhq@GMBC10.048_454@GMBC10.048_454_03040@d__Bacteria|p__Bacteroidota	2.46e-38	125.0	NOVJ822M
NODE_60115_length_377_cov_1.416149_1	UHGG@MGYG-HGUT-03577@GUT_GENOME237448_00796@d__Bacteria|p__Firmicutes	1.64e-69	218.0	NOVY42JT
NODE_60171_length_377_cov_1.288820_1	UHGG@MGYG-HGUT-03574@GUT_GENOME237445_00430@d__Bacteria|p__Firmicutes_A	1.58e-19	80.1	NOVS9YAE
NODE_60350_length_376_cov_1.520249_1	UHGG@MGYG-HGUT-00068@GUT_GENOME000266_03023@d__Bacteria|p__Firmicutes_A	3.99e-43	142.0	NOVHXGOI
NODE_61309_length_373_cov_1.386792_1	GEM@3300008640_15@3300008640_15_01450@d__Bacteria|p__Bacteroidota	6.98e-25	96.3	NOV21QBE
NODE_62354_length_369_cov_2.140127_2	GEM@3300007222_31@3300007222_31_00137@d__Bacteria|p__Bacteroidota	1.76e-25	94.4	NOV8147M
NODE_62424_length_369_cov_1.547771_1	GMGBhq@GMBC10.029_870@GMBC10.029_870_01719@d__Bacteria|p__Firmicutes_A	1.62e-77	241.0	NOVMZJDY
NODE_62685_length_368_cov_1.565495_1	GEM@3300014540_8@3300014540_8_00624@d__Bacteria|p__Cyanobacteriota	3.61e-77	236.0	NOVWWH9J
NODE_62686_length_368_cov_1.565495_1	GEM@3300028958_2@3300028958_2_03834@d__Bacteria|p__Bacteroidota	3.37e-69	206.0	NOVGKZCL
NODE_62882_length_367_cov_3.044872_1	GTDBiso@GB_GCA_003150615@QALN01000002.1_25@d__Bacteria|p__Bacteroidota	1.87e-63	198.0	NOV6IW3A
NODE_62986_length_367_cov_1.567308_1	GMGBhq@GMBC10.051_650@GMBC10.051_650_02166@d__Bacteria|p__Firmicutes_A	1.09e-14	71.6	NOV2CLIT
NODE_63460_length_365_cov_2.422581_1	UHGG@MGYG-HGUT-01500@GUT_GENOME096496_00305@d__Bacteria|p__Firmicutes_A	4.54e-72	214.0	NOVEK4QB
NODE_63480_length_365_cov_2.138710_2	GEM@3300029719_32@3300029719_32_00911@d__Bacteria|p__Firmicutes	1.28e-18	78.6	NOVQ6YII
NODE_64394_length_362_cov_1.856678_2	GMGBhq@GMBC10.000_848@GMBC10.000_848_00034@d__Bacteria|p__Firmicutes_A	5.35e-22	83.6	NOVEGEGQ
NODE_64438_length_362_cov_1.589577_1	GMGBhq@GMBC10.031_388@GMBC10.031_388_01953@d__Bacteria|p__Bacteroidota	7.24e-72	216.0	NOV7I4EU
NODE_65176_length_360_cov_1.032787_2	GMGBhq@GMBC10.023_278@GMBC10.023_278_01522@d__Bacteria|p__Firmicutes_A	5.71e-29	102.0	NOV116R7
NODE_65927_length_357_cov_1.543046_1	GEM@3300014793_7@3300014793_7_00049@d__Bacteria|p__Firmicutes_A	1.83e-57	184.0	NOVW6O1A
NODE_65964_length_357_cov_1.417219_3	GMGBhq@GMBC10.024_726@GMBC10.024_726_01889@d__Bacteria|p__Firmicutes_A	6.21e-28	99.8	NOVRXH7E
## 280 queries scanned
## Total time (seconds): 4.762829303741455
## Rate: 58.79 q/s
